/* typography */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@headings-letter-spacing:               -0.025em;

@code-font-family:                      SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
@font-colors:                           green yellow orange red blue;

@heading-icon-right:                    5px;
@heading-auto-center:                   true;
@heading-2nd-text-margin-top:           5px;

@pre-color:                             hsl(200, 100%, 80%);
@pre-bg:                                hsl(220, 8%, 22%);
@pre-padding:                           15px;
@pre-bg:                                hsl(220, 8%, 22%);
@pre-line-hover-bg:                     hsl(220, 8%, 28%);
@pre-max-height:                        350px;

@code-color:                            @featured-color;
@code-bg:                               hsl(343, 37%, 96%);
@code-padding-h:                        4px;
@code-radius:                           3px;

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-black-25: @black-25;
        --ui-black-50: @black-50;

        --ui-code-color: @code-color;
        --ui-code-bg: @code-bg;
    }
    ._global-vars-dark () {
        --ui-black-25: @white-25;
        --ui-black-50: @white-50;

        --ui-code-color: @white;
        --ui-code-bg: @code-color;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    .ui-ease-pre { transition-property: color, background-color; transition-duration: @ease-default; }

    .ui-color- {
        &white {
            &,
            .ui-icon:not([class*="ui-text-"]):not([class*="ui-fill-"]),
            a:not([class*="ui-text-"]):not([class*="ui-fill-"]),
            button:not([class*="ui-text-"]):not([class*="ui-fill-"]) { color: @white !important; }

            &-50 {
                &,
                .ui-icon:not([class*="ui-text-"]):not([class*="ui-fill-"]),
                a:not([class*="ui-text-"]):not([class*="ui-fill-"]),
                button:not([class*="ui-text-"]):not([class*="ui-fill-"]) { color: @white-50 !important; }
            }
            &-25 {
                &,
                .ui-icon:not([class*="ui-text-"]):not([class*="ui-fill-"]),
                a:not([class*="ui-text-"]):not([class*="ui-fill-"]),
                button:not([class*="ui-text-"]):not([class*="ui-fill-"]) { color: @white-25 !important; }
            }
        }

        &black {
            &,
            .ui-icon:not([class*="ui-text"]):not([class*="ui-fill-"]),
            a:not([class*="ui-text"]):not([class*="ui-fill-"]),
            button:not([class*="ui-text"]):not([class*="ui-fill-"]) { ._color-var(black) !important; }

            &-50 {
                &,
                .ui-icon:not([class*="ui-text"]):not([class*="ui-fill-"]),
                a:not([class*="ui-text"]):not([class*="ui-fill-"]),
                button:not([class*="ui-text"]):not([class*="ui-fill-"]) { ._color-var(black-50) !important; }
            }
            &-25 {
                &,
                .ui-icon:not([class*="ui-text"]):not([class*="ui-fill-"]),
                a:not([class*="ui-text"]):not([class*="ui-fill-"]),
                button:not([class*="ui-text"]):not([class*="ui-fill-"]) { ._color-var(black-25) !important; }
            }
        }

        each(@font-colors, {
            &@{value} {
                &,
                .ui-icon:not([class*="ui-text"]):not([class*="ui-fill-"]),
                a:not([class*="ui-text"]):not([class*="ui-fill-"]),
                button:not([class*="ui-text"]):not([class*="ui-fill-"]) { color: @@value !important; }
            }
        });
    }

    .ui-font- {
        &9 { font-size: @font-9 !important; }
        &10 { font-size: @font-10 !important; }
        &11 { font-size: @font-11 !important; }
        &12 { font-size: @font-12 !important; }
        &13 { font-size: @font-13 !important; }
        &14 { font-size: @font-14 !important; }
        &15 { font-size: @font-15 !important; }
        &16 { font-size: @font-16 !important; }
        &18 { font-size: @font-18 !important; }
        &22 { ._font-scale(@font-22) !important; }
        &24 { ._font-scale(@font-24) !important; }
        &28 { ._font-scale(@font-28) !important; }
        &30 { ._font-scale(@font-30) !important; }
        &36 { ._font-scale(@font-36) !important; }
        &38 { ._font-scale(@font-38) !important; }
        &48 { ._font-scale(@font-48) !important; }

        &lead { font-size: @font-18; line-height: @line-height-readable; margin-bottom: @highlight-space; }
        &bold { font-weight: @font-bold !important; }
        &semibold { font-weight: @font-semibold !important; }
        &regular { font-weight: @font-normal !important; }
        &light { font-weight: @font-light !important; }
        &thin { font-weight: @font-thin !important; }
        &italic { font-style: italic !important; }
        &overline { text-decoration: line-through; }
        &ellipsis { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
        &readable { line-height: @line-height-readable; }
        &condensed { line-height: @line-height-condensed !important; }

        &underline {
            text-decoration: underline !important;

            a&,button& {
                &:hover { text-decoration: none !important; }
            }
        }
        &hoverline {
            &:hover { text-decoration: underline !important; }

            &,&-1st > *,&-2nd > * > * {
                &:hover { text-decoration: underline !important; }
            }
        }

        &lowercase { text-transform: lowercase; }
        &uppercase { text-transform: uppercase; }
        &capitalize { text-transform: capitalize; }
    }

    .ui- {
        &h1,&h2,&h3,&h4,&h5,&h6 {
            font-family: @headings-font-family; font-weight: @font-normal; letter-spacing: @headings-letter-spacing; margin-bottom: 0;

            &:not(:last-child) { margin-bottom: @highlight-space; }

            .ui-icon:not(.ui-float-r) { margin-right: @heading-icon-right; }
            .ui-icon-lg:not(.ui-float-r) { margin-right: (@heading-icon-right * 2); }
        }

        &h1,&h2,&h3 { line-height: 1; }

        &h1 { ._font-scale(@font-36); }
        &h2 { ._font-scale(@font-30); }
        &h3 { ._font-scale(@font-24); }
        &h4 { font-size: @font-18; }
        &h5 { font-size: @font-size; }
        &h6 { font-size: @font-12; }

        &rtl { direction: rtl; }
        &hr { box-sizing: content-box; width: 100%; height: 1px; ._bg-var(border-color); margin-top: @highlight-space !important; margin-bottom: @highlight-space !important; border: 0; }

        &code,&pre { font-family: @code-font-family; font-size: @font-size; }
        &code { ._color-var(code-color); font-size: 90%; ._bg-var(code-bg); padding-right: @code-padding-h; padding-left: @code-padding-h; display: inline-block; border-radius: @code-radius; }

        &pre {
            color: @pre-color; line-height: @line-height-readable; min-height: @btn-default; background-color: @pre-bg; padding: @pre-padding !important; overflow-x: auto !important; overflow-y: auto !important; display: block; cursor: text;

            &:not(:last-child) { margin-bottom: @highlight-space; }
            &.ui-scroll-v { max-height: @pre-max-height; }

            &-line {
                padding-right: @pre-padding; padding-left: @pre-padding; margin-right: -@pre-padding; margin-left: -@pre-padding;
                &:hover { background-color: @pre-line-hover-bg; }
            }
        }
    }

    @media (@xs-finish) {
        .ui-{
            &h1,&h2,&h3,&h4,&h5,&h6 {
                & when (@heading-auto-center = true) { text-align: center; }
                & > span:not(:first-child) { margin-top: @heading-2nd-text-margin-top; display: block; }
            }
        }
    }

}