/* themes */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@theme-colors:                          gray green yellow orange red;

._theme(@name; @color) {
    @theme-bg-vars: {
        light-100: fade(lighten(@color, 10%), 15%);
        light-200: fade(lighten(@color, 15%), 25%);
        light-300: fade(lighten(@color, 20%), 35%);

        dark-100: @color;
        dark-200: darken(@color, 15%);
        dark-300: darken(@color, 25%);
    }

    @theme-bg-hover-vars: {
        light-100: fade(lighten(@color, 10%), 30%);
        light-200: fade(lighten(@color, 15%), 50%);
        light-300: fade(lighten(@color, 20%), 70%);

        dark-100: lighten(@color, 15%);
        dark-200: lighten(@color, 20%);
        dark-300: lighten(@color, 25%);
    }

    each(@theme-bg-vars, {
        .ui-theme-@{name}.ui-fill-@{key},.ui-theme-@{name} .ui-fill-@{key}:not([class*="ui-theme-"]) { background-color: @value; }
    });

    each(@theme-bg-hover-vars, {
        .ui-theme-@{name}.ui-fill-@{key},.ui-theme-@{name} .ui-fill-@{key}:not([class*="ui-theme-"]) {
            .ui-desktop & {
                &.ui-hover:hover,&.ui-btn:not(.ui-btn-passive):not(.ui-btn-ghost):not(.ui-opacity):not(.ui-opacity-more):hover { background-color: @value; }
            }
        }
    });

    .ui-theme-@{name}.ui-text,.ui-theme-@{name} .ui-text:not([class*="ui-theme-"]) {
        color: @color !important;

        .ui-icon,a,button {
            &:not([class*="ui-fill-"]):not([class*="ui-color-"]) { color: @color !important; }
        }
    }

    .ui-theme-@{name}.ui-stroke,.ui-theme-@{name} .ui-stroke:not([class*="ui-theme-"]) { border-color: @color !important; stroke: @color; }
}

& when (@referenceCompiling = false) { // not compiled when reference importing

    [class*="ui-fill-light-"] {
        &,&:hover { ._color-var(black); }

        .ui-icon,a,button {
            &:not([class*="ui-fill-"]):not([class*="ui-color-"]) { &:extend([class*="ui-fill-light-"] ); }
        }
    }

    [class*="ui-fill-dark-"] {
        &,&:hover { color: @white; }

        .ui-icon,a,button {
            &:not([class*="ui-fill-"]):not([class*="ui-color-"]) { &:extend([class*="ui-fill-dark-"]); }
        }
    }

    .ui-text:not(.ui-link) { word-wrap: break-word; text-decoration: none; }

    each(@theme-colors, {
        @color: @@value;
        ._theme(@value, @color);
    });

}