/* alerts */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@alerts-z-index:                       97;
@alerts-bg:                            fade(@black, 65%);

@alerts-dialog-text-align:             center;
@alerts-dialog-min-width:              (@layout-min - 40px);
@alerts-dialog-max-width:              680px;
@alerts-dialog-min-height:             60px;
@alerts-dialog-padding:                10px;
@alerts-dialog-showing-scale:          .8;

@alerts-dialog-close-icon-size:        12px;
@alerts-dialog-close-opacity:          .45;
@alerts-dialog-close-hover-opacity:    .75;

@alerts-dialog-buttons-text-align:     right;
@alerts-dialog-buttons-focus-border:   2px;
@alerts-dialog-buttons-line-height:    20px;
@alerts-dialog-buttons-min-width:      68px;
@alerts-dialog-buttons-padding:        6px;
@alerts-dialog-buttons-bg:             fade(@black, 10%);

@alerts-dialog-error-hover-bg:         lighten(@red, 6%);
@alerts-dialog-success-hover-bg:       lighten(@green, 6%);

@alerts-msg-text-align:                center;
@alerts-msg-width:                     (@layout-min - 40px);
@alerts-msg-hover-opacity:             .9;
@alerts-msg-padding:                   16px 12px;
@alerts-msg-window-space:              20px;
@alerts-msg-slide-size:                40px;

& when (@referenceCompiling = false) { // not compiled when reference importing

    .ui-alerts {
        &-opened {
            scroll-behavior: auto !important;

            &,& > body { overflow: hidden; }
        }

        &-bg {
            width: 100%; min-width: @layout-min; height: 100%; background-color: @alerts-bg; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: @alerts-z-index;

            &:not(.ui-open) { display: none; }
            &:not(.ui-open-ease) { opacity: 0; }
        }

        &-dialog {
            min-width: @alerts-dialog-min-width; max-width: @alerts-dialog-max-width; ._bg-var(card-bg); min-height: @alerts-dialog-min-height; position: fixed; top: 50%; left: 50%; z-index: (@alerts-z-index + 1); transform: translate(-50%,-50%);

            &:not(.ui-show) { display: none; }
            &:not(.ui-show-ease) { opacity: 0; transform: translate(-50%,-50%) scale(@alerts-dialog-showing-scale); }
            &.ui-round {
                .ui-dialog-buttons { border-radius: 0 0 (@round - (@round * 0.3333333333)) (@round - (@round * 0.3333333333)); }
                button { border-radius: (@round - (@round * 0.3333333333)); }
            }
        }

        &-msg {
            text-align: @alerts-msg-text-align; min-height: @btn-default; padding: @alerts-msg-padding; position: fixed; z-index: (@alerts-z-index + 2); cursor: pointer;

            .ui-desktop &:hover { opacity: @alerts-msg-hover-opacity; }

            &:not(.ui-show) { display: none; }
            &:not(.ui-show-ease) { opacity: 0; }
            &:not([class*="ui-fill-"]) { color: @white; background-color: @featured-color; }

            &.ui-msg- {
                &success { background-color: @green !important; }
                &warning { background-color: @yellow !important; }
                &danger { background-color: @red !important; }
            }

            &.ui-c {
                top: @alerts-msg-window-space; left: 50%; transform: translate(-50%,0);
                &:not(.ui-show-ease) { transform: translate(-50%,-@alerts-msg-slide-size); }
            }

            &.ui-tr { top: @alerts-msg-window-space; right: @alerts-msg-window-space; }
            &.ui-tl { top: @alerts-msg-window-space; left: @alerts-msg-window-space; }
            &.ui-br { bottom: @alerts-msg-window-space; right: @alerts-msg-window-space; }
            &.ui-bl { bottom: @alerts-msg-window-space; left: @alerts-msg-window-space; }

            &.ui-tr,&.ui-tl {
                &:not(.ui-show-ease) { transform: translateY(-@alerts-msg-slide-size); }
            }
            &.ui-br,&.ui-bl {
                &:not(.ui-show-ease) { transform: translateY(@alerts-msg-slide-size); }
            }
        }
    }

    .ui-dialog {
        &-msg { text-align: @alerts-dialog-text-align; font-size: @font-16; }
        &-buttons {
            text-align: @alerts-dialog-buttons-text-align; background-color: @alerts-dialog-buttons-bg; padding: @alerts-dialog-padding @alerts-dialog-padding (@alerts-dialog-padding / 2) @alerts-dialog-padding;

            button {
                font-weight: @font-bold; text-align: center; vertical-align: middle; line-height: @alerts-dialog-buttons-line-height; min-width: @alerts-dialog-buttons-min-width; height: @btn-default; padding: @alerts-dialog-buttons-padding (@alerts-dialog-buttons-padding * 2); margin-bottom: (@alerts-dialog-padding / 2); display: inline-block; border: 0;

                &:not(:last-child) { margin-right: (@alerts-dialog-padding / 2); }
            }
        }

        &-success {
            button& {
                color: @white !important; background-color: @green;

                .ui-desktop &:hover { background-color: @alerts-dialog-success-hover-bg; }
            }
        }
        &-error {
            button& {
                color: @white !important; background-color: @red;

                .ui-desktop &:hover { background-color: @alerts-dialog-error-hover-bg; }
            }
        }
        &-custom {
            button& {
                ._color-var(black); ._bg-var(btn-bg);

                .ui-desktop &:hover { ._bg-var(btn-hover-bg); }
            }
        }

        &-close {
            color: currentColor; line-height: 0; background: @no-color; padding: (@alerts-dialog-padding / 2); border: 0; position: absolute; top: (@alerts-dialog-padding / 2); right: (@alerts-dialog-padding / 2); z-index: 1; opacity: @alerts-dialog-close-opacity; cursor: pointer;

            .ui-icon { ._icon(@alerts-dialog-close-icon-size); }
            .ui-desktop &:hover { opacity: @alerts-dialog-close-hover-opacity; }
        }
    }

    @media (@md-start) {
        .ui-alerts-msg {
            &:not(.ui-c) { width: @alerts-msg-width; }
            &.ui-c { width: (@alerts-msg-width * 2); }
        }
        .ui-dialog-msg { padding: (@alerts-dialog-padding * 3); }
    }
    @media (@sm-finish) {
        .ui-dialog-msg { padding: (@alerts-dialog-padding * 3) @alerts-dialog-padding; }
        .ui-alerts-msg { width: @alerts-msg-width; }
    }

}