/* avatars */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@avatar-lg-icon-size:                34px;
@avatar-sm-icon-size:                18px;
@avatar-xs-icon-size:                14px;

@avatar-over-size:                   15px;

@avatar-bg:                          fade(@black, 8%);
@avatar-bg-dark:                     fade(@white, 8%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-avatar-bg: @avatar-bg;
    }
    ._global-vars-dark () {
        --ui-avatar-bg: @avatar-bg-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    .ui-avatar {
        font-size: @font-16; width: @avatar-default; height: @avatar-default;

        &,&-lg,&-sm,&-xs {
            text-align: center; vertical-align: middle; position: relative;

            &:not(img) {
                text-decoration: none; ._bg-var(avatar-bg); display: inline-block;

                & > span,& > svg { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); }
            }
        }

        &-lg {
            font-size: @font-24; width: @avatar-lg; height: @avatar-lg;

            .ui-icon { ._icon(@avatar-lg-icon-size); }
        }
        &-sm {
            font-size: @font-size; width: @avatar-sm; height: @avatar-sm;

            .ui-icon { ._icon(@avatar-sm-icon-size); }
        }
        &-xs {
            font-size: @font-12; width: @avatar-xs; height: @avatar-xs;

            .ui-icon { ._icon(@avatar-xs-icon-size); }
        }

        &-holder {
            vertical-align: middle; display: inline-block;

            & > * {
                &:not(.ui-btn):not(:first-child) { margin-left: -@avatar-over-size; }
            }

            & > a { text-decoration: none; }

            [class*="ui-avatar"] {
                &:not([class*="ui-stroke"]) { ._border-color-var(body-bg); }

                .ui-dropdown & { ._border-color-var(highlighted) !important; }
                .ui-card & { ._border-color-var(card-bg) !important; }
            }
        }
    }

}