/* breadcrumbs */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@breadcrumbs-sep:                       2022; // arrow: 203A, bull: 2022, pipe: 2502
@breadcrumbs-sep-size:                  5px;

@breadcrumbs-sep-color:                 fade(@black, 25%);
@breadcrumbs-sep-color-dark:            fade(@white, 25%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-breadcrumbs-sep-color: @breadcrumbs-sep-color;
    }
    ._global-vars-dark () {
        --ui-breadcrumbs-sep-color: @breadcrumbs-sep-color-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    .ui-breadcrumbs {
        &:not(:last-child) { margin-bottom: (@highlight-space / 2); }

        & > ul {
            &,& > ul { list-style: none; padding: 0; margin: 0; }

            & > li {
                &:not(:last-child) { margin-right: @breadcrumbs-sep-size; }

                & > a:not(.ui-btn) { ._color-var(black); text-decoration: none; }
                &,& > a,& > b { display: inline-block; }
            }
        }

        &:not(.ui-breadcrumbs-no-sep) {
            & > ul {
                & > li {
                    &:not(:first-child):before { content: "\@{breadcrumbs-sep}"; ._color-var(breadcrumbs-sep-color); font-size: @font-18; vertical-align: middle; line-height: 0; margin: 0 (@breadcrumbs-sep-size + 3) 0 (@breadcrumbs-sep-size - 2); display: inline-block; }
                }
            }
        }
    }

    @media (@xs-finish) {
        .ui-breadcrumbs {
            text-align: center; margin-top: @breadcrumbs-sep-size;

            & > ul {
                & > li { margin-bottom: @breadcrumbs-sep-size; }
            }
        }
    }

}