/* calendar */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@calendar-padding:                      5px;
@calendar-max-width:                    (@sm-breakpoint - @highlight-space - (@border-dual * 2));
@calendar-min-width:                    280px;
@calendar-min-width-mobile:             (@layout-min - 40px);
@calendar-shadow-size:                  5px 15px;

@calendar-days-padding:                 8px;
@calendar-days-gap:                     2px;
@calendar-days-passive-opacity:         .45;
@calendar-icons-opacity:                .65;

@calendar-caption-padding:              5px;

@calendar-caption-buttons-padding:      5px;
@calendar-caption-buttons-max-width:    138px;
@calendar-caption-buttons-size:         @btn-default;
@calendar-caption-buttons-icon-size:    20px;

@calendar-today-btn-bg:                 fade(@black, 15%);
@calendar-today-btn-bg-dark:            fade(@white, 30%);
@calendar-today-btn-hover-bg:           fade(@black, 20%);
@calendar-today-btn-hover-bg-dark:      fade(@white, 20%);

@calendar-notifiers-position:           bottom;
@calendar-notifiers-width:              6px;
@calendar-notifiers-bg:                 hsl(347, 100%, 54%);

@calendar-pickerday-btn-bg:             lighten(@featured-color, 7.5%);
@calendar-pickerday-btn-hover-bg:       lighten(@featured-color, 15%);

@calendar-picker-space:                 1px;
@calendar-picker-z-index:               20;
@calendar-picker-shadow:                fade(@black, 15%);

@calendar-highlighted-bg:               fade(@black, 10%);
@calendar-highlighted-bg-dark:          fade(@white, 10%);

@calendar-weekend-bg:                   fade(@black, 6%);
@calendar-weekend-bg-dark:              fade(@white, 6%);

@calendar-details-toggle-btn-size:      @btn-sm;
@calendar-details-toggle-btn-icon-size: 20px;

@calendar-details-slide-size:           20%;
@calendar-details-list-padding:         10px;
@calendar-details-list-margin:          5px;
@calendar-details-list-item-margin:     2px;
@calendar-details-days-font-size:       62px;
@calendar-details-days-letter-spacing:  -0.065em;
@calendar-details-content-radius:       10px;

@calendar-details-time-font-size:       @font-13;
@calendar-details-time-padding:         2px;

@calendar-details-empty-bg:             fade(@black, 12%);
@calendar-details-empty-bg-dark:        fade(@white, 18%);

@calendar-panel-items-font-size:        @font-18;
@calendar-panel-items-padding:          8px;
@calendar-panel-items-gap:              2px;

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-calendar-highlighted-bg: @calendar-highlighted-bg;
        --ui-calendar-weekend-bg: @calendar-weekend-bg;
        --ui-calendar-details-empty-bg: @calendar-details-empty-bg;

        --ui-calendar-today-btn-bg: @calendar-today-btn-bg;
        --ui-calendar-today-btn-hover-bg: @calendar-today-btn-hover-bg;
    }
    ._global-vars-dark () {
        --ui-calendar-highlighted-bg: @calendar-highlighted-bg-dark;
        --ui-calendar-weekend-bg: @calendar-weekend-bg-dark;
        --ui-calendar-details-empty-bg: @calendar-details-empty-bg-dark;

        --ui-calendar-today-btn-bg: @calendar-today-btn-bg-dark;
        --ui-calendar-today-btn-hover-bg: @calendar-today-btn-hover-bg-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    .ui-ease-calendar {
        transition-property: opacity; transition-duration: @ease-default;

        .ui-calendar-details,thead,tbody { transition-property: transform, opacity; transition-duration: .25s; transition-timing-function: ease-in-out; }
        button,a,.ui-calendar-details li { transition-property: background-color, opacity; transition-duration: @ease-default; }
    }

    .ui-calendar {
        ._bg-var(card-bg); padding: @calendar-padding; overflow: hidden; display: block; position: relative; @no-selection();

        &:not(.ui-active) { display: none; }
        &,* { text-align: center !important; }

        table {
            width: 100%; table-layout: fixed;

            &.ui-calendar-fill-weekends {
                th,td {
                    &:nth-child(n+6) { ._bg-var(calendar-weekend-bg); }
                }
            }
        }
        th { font-weight: @font-bold; vertical-align: bottom !important; padding: @calendar-days-padding; }
        tbody {
            td {
                padding: @calendar-days-gap;

                &.ui-calendar-days-passive {
                    span { box-sizing: border-box; font-size: @font-16; height: @btn-sm; padding: (@calendar-days-padding - (@calendar-days-gap * 2)); display: block; opacity: @calendar-days-passive-opacity; }
                }

                button { font-size: @font-16; width: 100%; height: @btn-sm; background: @no-color; padding: (@calendar-days-padding - @calendar-days-gap); display: block; border: 0; position: relative; }

                &.ui-calendar-toggle-details {
                    button {
                        &:after {
                            content: ""; width: @calendar-notifiers-width; height: @calendar-notifiers-width; background: @calendar-notifiers-bg; display: block; border-radius: 100%; position: absolute;

                            & when (@calendar-notifiers-position = top) { margin-left: -(@calendar-notifiers-width / 2); top: @calendar-days-gap; left: 50%; }
                            & when (@calendar-notifiers-position = bottom) { margin-left: -(@calendar-notifiers-width / 2); bottom: @calendar-days-gap; left: 50%; }
                            & when (@calendar-notifiers-position = right) { margin-top: -(@calendar-notifiers-width / 2); top: 50%; right: @calendar-days-gap; }
                            & when (@calendar-notifiers-position = left) { margin-top: -(@calendar-notifiers-width / 2); top: 50%; left: @calendar-days-gap; }
                        }
                    }
                }

                &.ui-calendar-today {
                    button {
                        font-weight: @font-bold;

                        &:not([class*="ui-fill-"]) { ._bg-var(calendar-today-btn-bg); }
                        .ui-desktop & {
                            &:not([class*="ui-fill-"]):hover { ._bg-var(calendar-today-btn-hover-bg); }
                        }
                    }
                }

                &.ui-calendar-pickerday {
                    button {
                        font-weight: @font-bold;

                        &:not([class*="ui-fill-"]) { color: @white !important; background-color: @calendar-pickerday-btn-bg; }
                        .ui-desktop &:not([class*="ui-fill-"]):hover { background-color: @calendar-pickerday-btn-hover-bg; }
                    }
                }
            }
        }

        ul { list-style: none; height: 100%; padding: 0; margin: 0; }

        button {
            ._bg-var(btn-bg);

            &:not([class*="ui-fill-"]) { ._color-var(black); }
            .ui-desktop &:not([class*="ui-fill-"]):hover { ._bg-var(btn-hover-bg); }
        }

        caption {
            box-sizing: border-box; height: (@calendar-caption-buttons-size + @calendar-caption-padding * 2); ._bg-var(calendar-highlighted-bg); padding: @calendar-caption-padding (@calendar-caption-buttons-size + @calendar-caption-padding * 2); margin-bottom: @calendar-padding; caption-side: top;

            button { font-size: @font-16; white-space: nowrap; text-overflow: ellipsis; line-height: (@calendar-caption-buttons-size - @calendar-caption-buttons-padding * 2); max-width: @calendar-caption-buttons-max-width; height: @calendar-caption-buttons-size; background-color: @no-color; overflow: hidden; border: 0; }
            & > button {
                width: @calendar-caption-buttons-size; padding: @calendar-caption-buttons-padding; display: block;

                .ui-icon { ._icon(@calendar-caption-buttons-icon-size); opacity: @calendar-icons-opacity; }
            }
        }

        &-prev { margin-left: -(@calendar-caption-buttons-size + @calendar-caption-padding); float: left; }
        &-next { margin-right: -(@calendar-caption-buttons-size + @calendar-caption-padding); float: right; }

        &-title {
            font-size: @font-16; width: 100%; float: left;

            button { display: inline-block; }
        }

        &-month { font-weight: @font-bold; padding: @calendar-caption-buttons-padding (@calendar-caption-buttons-padding / 2) @calendar-caption-buttons-padding @calendar-caption-buttons-padding; }
        &-year { font-weight: @font-bold; padding: @calendar-caption-buttons-padding @calendar-caption-buttons-padding @calendar-caption-buttons-padding (@calendar-caption-buttons-padding / 2); }

        &.ui-round {
            caption {
                &,button { border-radius: (@round - (@round * 0.3333333333)); }
            }

            .ui-calendar {
                &-panel {
                    border-radius: (@round - (@round * 0.3333333333));

                    .ui-calendar-panel-call { border-radius: (@round - (@round * 0.3333333333)); }
                }

                &-month { border-radius: (@round - (@round * 0.3333333333)) 0 0 (@round - (@round * 0.3333333333)); }
                &-year { border-radius: 0 (@round - (@round * 0.3333333333)) (@round - (@round * 0.3333333333)) 0; }

                &-details {
                    & > button { border-radius: (@round - (@round * 0.3333333333)); }
                    li { box-sizing: border-box; border-radius: (@round - (@round * 0.3333333333)); }
                }
            }

            table {
                &.ui-calendar-fill-weekends {
                    th {
                        &:nth-child(6) { border-radius: (@round - (@round * 0.3333333333)) 0 0 0; }
                        &:nth-child(7) { border-radius: 0 (@round - (@round * 0.3333333333)) 0 0; }
                    }
                    tr {
                        &:last-child td:nth-child(6) { border-radius: 0 0 0 (@round - (@round * 0.3333333333)); }
                        &:last-child td:nth-child(7) { border-radius: 0 0 (@round - (@round * 0.3333333333)) 0; }
                    }
                }
            }
            td {
                button { border-radius: (@round - (@round * 0.3333333333)); }
            }
        }

        &:not(.ui-calendar-show-details) {
            .ui-calendar-details { opacity: 0; transform: translateX(@calendar-details-slide-size); }
        }
        &.ui-calendar-show-details {
            thead,tbody {
                position: relative; z-index: 1; opacity: 0 !important; transform: translateX(@calendar-details-slide-size);

                .ui-ie & { visibility: hidden; }
            }
        }

        &-details {
            padding-left: (@calendar-details-toggle-btn-size + @calendar-caption-padding); position: absolute; top: (@calendar-caption-buttons-size + @calendar-caption-padding * 3); right: 0; bottom: 0; left: 0; z-index: 2;

            &:not(.ui-open) { display: none; }
            & > button {
                width: @btn-sm; height: 100%; border: 0; position: absolute; top: 0; left: 0; cursor: pointer;

                .ui-icon { ._icon(@calendar-details-toggle-btn-icon-size); opacity: @calendar-icons-opacity; }
            }

            ul {
                height: 100%; overflow-x: hidden !important; overflow-y: auto !important;

                &,* { text-align: left !important; }
                .ui-mobile & { -webkit-overflow-scrolling: touch; }
            }

            li { min-height: @calendar-details-list-padding; ._bg-var(btn-bg); padding: @calendar-details-list-padding @calendar-details-list-padding @calendar-details-list-padding (@calendar-details-days-font-size + @calendar-details-list-padding * 3); display: block;

                .ui-desktop &:hover { ._bg-var(btn-hover-bg); }
                &:not(:last-child) { margin-bottom: @calendar-details-list-margin; }

                & > strong { font-size: @calendar-details-days-font-size; font-weight: @font-light; letter-spacing: @calendar-details-days-letter-spacing; text-align: center !important; line-height: (@calendar-details-days-font-size - 5); width: @calendar-details-days-font-size; margin-left: -(@calendar-details-days-font-size + @calendar-details-list-padding * 2); float: left; }
                & > b { font-size: @font-16; margin: @calendar-details-list-padding 0 @calendar-details-list-padding 0; display: inline-block; }
                & > span {
                    display: block;

                    &:not(:last-child) { margin-bottom: @calendar-details-list-item-margin; }

                    & > i { font-size: @calendar-details-time-font-size; font-style: normal; line-height: normal; ._bg-var(btn-bg); padding: @calendar-details-time-padding (@calendar-details-time-padding * 2); margin-right: (@calendar-details-list-padding / 2); display: inline-block; border-radius: @calendar-details-content-radius; }
                    & > a {
                        ._color-var(black); text-decoration: underline;

                        &:hover { text-decoration: none; }
                    }
                }
            }

            &-empty {
                li {
                    height: 100%;
                    .ui-desktop &:hover { ._bg-var(btn-bg); }

                    & > strong,& > b,& > span { ._bg-var(calendar-details-empty-bg); }
                    & > strong { height: @calendar-details-days-font-size; border-radius: 50%; }
                    & > b { width: 35%; height: (@calendar-details-list-padding * 2); border-radius: @calendar-details-content-radius; }

                    & > span {
                        width: 55%; height: @calendar-details-list-padding; margin-bottom: @calendar-details-list-padding !important; border-radius: @calendar-details-content-radius;

                        & + span { width: 70%; }
                        & + span + span { width: 35%; }
                    }
                }
            }
        }

        &-panel {
            position: absolute; top: @calendar-padding; right: @calendar-padding; bottom: @calendar-padding; left: @calendar-padding; overflow-x: hidden !important; overflow-y: auto !important; transform: translateY(-110%);

            .ui-mobile & { -webkit-overflow-scrolling: touch; }

            ul { display: flex; flex-wrap: wrap; }
            li { box-sizing: border-box; width: 33.333332%; height: 25%; padding: @calendar-panel-items-gap; flex-grow: 1; }

            .ui-calendar-panel-call {
                font-size: @calendar-panel-items-font-size; white-space: nowrap; text-overflow: ellipsis; line-height: 100%; width: 100%; height: 100%; background-color: @no-color; padding: @calendar-panel-items-padding; overflow: hidden; border: 0;

                &.ui-selected {
                    color: @white !important; font-weight: @font-bold; background-color: @calendar-pickerday-btn-bg;

                    .ui-desktop &:hover { background-color: @calendar-pickerday-btn-hover-bg; }
                }
                .ui-desktop &:hover {._bg-var(btn-hover-bg); }
            }
        }

        .ui-calendar-container { position: relative; }

        &.ui-calendar-show-panel {
            .ui-calendar {
                &-panel { transform: translateY(0); }
                &-container { transform: translateY(110%); }
            }
        }

    }

    .ui-input {
        &.ui-calendar-picker { overflow: visible !important; }

        .ui-calendar {
            width: 100%; max-width: @calendar-max-width; position: absolute; z-index: @calendar-picker-z-index; box-shadow: 0 @calendar-shadow-size @calendar-picker-shadow;

            &:not(.ui-open-ease) { opacity: 0; }
        }

        &:not(.ui-calendar-picker-t) {
            &.ui-no-border {
                .ui-calendar { margin-top: @calendar-picker-space; }
            }
            &:not(.ui-border-dual):not(.ui-no-border) {
                .ui-calendar { margin-top: (@calendar-picker-space + 1); }
            }
            &.ui-border-dual {
                .ui-calendar { margin-top: (@calendar-picker-space + @border-dual); }
            }
        }

        &.ui-calendar-picker-t {
            .ui-calendar {
                bottom: 100%;

                caption { margin-top: @calendar-padding; margin-bottom: 0; caption-side: bottom; }
            }

            &.ui-no-border {
                .ui-calendar { margin-top: @calendar-picker-space; }
            }
            &:not(.ui-border-dual):not(.ui-no-border) {
                .ui-calendar { margin-bottom: (@calendar-picker-space + 1); }
            }
            &.ui-border-dual {
                .ui-calendar { margin-bottom: (@calendar-picker-space + @border-dual); }
            }
        }

        &.ui-calendar-picker-l {
            .ui-calendar { right: 0; }
        }
    }

    @media (@sm-start) {
        .ui-input {
            .ui-calendar {
                min-width: @calendar-min-width;
            }
        }

        .ui-modal {
			.ui-calendar-picker {
                .ui-calendar { max-width: 514px; position: fixed; }
            }
		}
    }
    @media (@xs-finish) {
        .ui-input {
            .ui-calendar {
                min-width: @calendar-min-width-mobile;
            }
        }

        .ui-modal {
			.ui-calendar-picker {
                .ui-calendar { width: 332px; height: 340px; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); }
            }
		}
    }

}