/* cards */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@cards-message-left-border:             5px;
@cards-closing-effect:                  scale(.94,.98);

@cards-close-icon-position:             15px;
@cards-close-icon-size:                 12px;
@cards-close-icon-opacity:              .45;
@cards-close-icon-opacity-hover:        .75;

& when (@referenceCompiling = false) { // not compiled when reference importing

    .ui-card,[class*="ui-card-"]:not(.ui-card-side):not(.ui-card-close) {
        display: block; position: relative;

        &:not([class*="ui-fill-"]) { ._bg-var(card-bg); }
        &:not(:last-child) { margin-bottom: @highlight-space; }
    }

    [class*="ui-card-"]:not(.ui-card-side):not(.ui-card-close) {
        border-left-style: solid; border-left-width: @cards-message-left-border;

        &.ui-round { border-radius: 0 @round @round 0; }
        & > .ui-row { margin-left: unset; margin-right: unset; }
    }

    .ui-card {
        &,&-side {
            &:before,&:after { content: ""; display: table; }
            &:after { clear: both; }

            & > .ui-row { margin-left: unset; margin-right: unset; }
        }
        &-side {
            .ui-round > &:first-child { border-radius: @round @round 0 0; }
            .ui-round > &:last-child { border-radius: 0 0 @round @round; }
        }
        &.ui-round {
            &-side:first-child { border-radius: @round @round 0 0; }
            &-side:last-child { border-radius: 0 0 @round @round; }
        }

        &-close {
            ._color-var(black); line-height: @cards-close-icon-size; background-color: @no-color; border: 0; position: absolute; top: @cards-close-icon-position; right: @cards-close-icon-position; z-index: 1; opacity: @cards-close-icon-opacity; cursor: pointer;

            .ui-icon { ._icon(@cards-close-icon-size); }
            .ui-desktop &:hover { opacity: @cards-close-icon-opacity-hover; }

            &-wait { transform: @cards-closing-effect; opacity: 0; }
        }

        &-info { border-color: @gray; }
        &-success { border-color: @green; }
        &-warning { border-color: @yellow; }
        &-danger { border-color: @orange; }
    }

    @media (@sm-finish) {
        [class*="ui-card-"]:not(.ui-card-side) {
            & > p { text-align: center; }
        }
    }

}