/* datatable */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@datatable-content-padding:             10px;

@datatable-stripe-bg:                   fade(@black, 3.5%);
@datatable-stripe-bg-dark:              fade(@white, 3.5%);

@datatable-hover-bg:                    fade(@black, 6%);
@datatable-hover-bg-dark:                fade(@white, 6%);

@datatable-border:                      @table-border-color;
@datatable-border-dark:                 @highlighted-dark;

@datatable-checked:                     fade(@yellow, 15%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-datatable-stripe-bg: @datatable-stripe-bg;
        --ui-datatable-hover-bg: @datatable-hover-bg;

        --ui-datatable-border: @datatable-border;
    }
    ._global-vars-dark () {
        --ui-datatable-stripe-bg: @datatable-stripe-bg-dark;
        --ui-datatable-hover-bg: @datatable-hover-bg-dark;

        --ui-datatable-border: @datatable-border-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    .ui-ease-datatable {
        .ui-datatable-content { transition-property: background-color; transition-duration: @ease-default; }
    }

    .ui-datatable {
        &-content {
            &:not([class*="ui-col-"]) { padding: @datatable-content-padding; ._border-var(@dir: border-bottom; @var: datatable-border); }
            &:before,&:after { content: ""; display: table; }
            &:after { clear: both; }
            &.ui-even { ._bg-var(datatable-stripe-bg); }
            &.ui-checked { background-color: @datatable-checked !important; }
        }
        &,.ui-datatable-content {
            & > .ui-row { margin-left: unset; margin-right: unset; }
        }

        &:not(.ui-datatable-showed-all) {
            .ui-datatable-content {
                &:not(.ui-showed) { display: none; }
            }
        }
        &.ui-datatable-showed-all {
            &.ui-datatable-filtered {
                .ui-datatable-content {
                    &:not(.ui-filtered) { display: none; }
                }
            }
        }

        &.ui-datatable-hover {
            .ui-datatable-content {
                &.ui-even {
                    &:not([class*="ui-fill-"]) { ._bg-var(datatable-stripe-bg); }
                }

                .ui-desktop & {
                    &:not([class*="ui-fill-"]) {
                        &:hover,&:nth-child(odd):hover { ._bg-var(datatable-hover-bg); }
                    }
                }
            }
        }

        .ui-datatable-paging {
            button {
                &:not(.ui-btn) { color: inherit; background-color: @no-color; border: 0; }
            }
        }
    }

}