/* dropdown */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@dropdown-open-z-index:                   19;
@dropdown-menu-open-scale:                .95;

@dropdown-toggle-icon-size:               12px;
@dropdown-toggle-icon-sm-size:            12px;
@dropdown-toggle-icon-xs-size:            10px;

@dropdown-toggle-float-icon-margins:      6px;
@dropdown-toggle-float-icon-sm-margins:   4px;
@dropdown-toggle-float-icon-xs-margins:   3px;

@dropdown-menu-space:                     1px;
@dropdown-menu-width:                     100%;
@dropdown-menu-min-width:                 (@layout-min - 60px);
@dropdown-menu-max-width:                 (@sm-breakpoint - @highlight-space - (@border-dual * 2));

@dropdown-list-line-height:               20px;
@dropdown-list-min-height:                30px;
@dropdown-list-padding:                   10px;
@dropdown-list-icon-size:                 40px;

@dropdown-list-selected-bg:               fade(@black, 7.5%);
@dropdown-list-selected-bg-dark:          fade(@white, 7.5%);
@dropdown-list-hover-bg:                  fade(@black, 5%);
@dropdown-list-hover-bg-dark:             fade(@black, 5%);
@dropdown-list-border:                    fade(@black, 4.5%);
@dropdown-list-border-dark:               fade(@white, 6.5%);

@dropdown-list-col-min-width:             680px;
@dropdown-list-col-2-min-width:           (@xs-breakpoint - 60);

@dropdown-grids-min-width:                (@layout-min - @highlight-space);
@dropdown-grids-col:                      2;

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-dropdown-list-selected-bg: @dropdown-list-selected-bg;
        --ui-dropdown-list-hover-bg: @dropdown-list-hover-bg;
        --ui-dropdown-list-border: @dropdown-list-border;
    }
    ._global-vars-dark () {
        --ui-dropdown-list-selected-bg: @dropdown-list-selected-bg-dark;
        --ui-dropdown-list-hover-bg: @dropdown-list-hover-bg-dark;
        --ui-dropdown-list-border: @dropdown-list-border-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    .ui-ease-dropdown {
        li { transition-property: background-color; transition-duration: @ease-default; }
        .ui-dropdown-menu { transition-property: opacity, transform; transition-duration: @ease-default; transition-timing-function: ease-in-out; }

        & > .ui-btn {
            transition-property: color, background-color, border-width, border-color, opacity, transform, box-shadow; transition-duration: @ease-default;

            .ui-icon { transition-property: color, transform, opacity; transition-duration: @ease-default; }
        }
    }

    .ui-dropdown {
        vertical-align: middle; display: inline-block; position: relative;

        .ui-dropdown {
            &:not([class*="ui-menu-pos-"]) { display: none !important; }
        }

        &.ui-open {
            z-index: @dropdown-open-z-index;

            & > .ui-btn-ghost:not([class*="ui-fill-"]) { ._bg-var(btn-ghost-hover-bg) !important; }
        }
        &.ui-open-ease {
            & > .ui-btn {
                .ui-toggle-icon { transform: rotate(-180deg); }
                .ui-icon { opacity: 1; }
            }
        }

        & > .ui-btn {
            display: block;

            &:not(.ui-btn-square) { width: 100%; }

            &:not(.ui-btn-sm):not(.ui-btn-xs) {
                .ui-toggle-icon {
                    ._icon(@dropdown-toggle-icon-size) !important; margin-top: -2px;

                    &[class*="ui-float-"] { margin-top: @dropdown-toggle-float-icon-margins; margin-bottom: @dropdown-toggle-float-icon-margins; }
                }
            }
            &.ui-btn-sm {
                .ui-toggle-icon {
                    ._icon(@dropdown-toggle-icon-sm-size) !important; margin-top: -2px;

                    &[class*="ui-float-"] { margin-top: @dropdown-toggle-float-icon-sm-margins; margin-bottom: @dropdown-toggle-float-icon-sm-margins; }
                }
            }
            &.ui-btn-xs {
                .ui-toggle-icon {
                    ._icon(@dropdown-toggle-icon-xs-size) !important; margin-top: -2px;

                    &[class*="ui-float-"] { margin-top: @dropdown-toggle-float-icon-xs-margins; margin-bottom: @dropdown-toggle-float-icon-xs-margins; }
                }
            }
        }

        .ui-dropdown-menu {
            ._bg-var(highlighted); overflow-x: hidden; overflow-y: auto; position: absolute; z-index: 1; transform-origin: top left;

            &.ui-round { border-radius: (@round - (@round * 0.3333333333)); }
            .ui-mobile & { -webkit-overflow-scrolling: touch; }
        }


        &:not(.ui-nav) {
            .ui-dropdown-menu { max-width: @dropdown-menu-max-width; }
        }
        &.ui-nav-full-h {
            position: static;

            .ui-dropdown-menu {
                right: 0; left: 0; transform-origin: top center; z-index: @dropdown-open-z-index;

                &:before,&:after { content: ""; display: table; }
                &:after { clear: both; }

                & > .ui-row { margin-left: unset; margin-right: unset; }
            }
        }

        &.ui-menu-c {
            .ui-dropdown-menu { transform-origin: top center; }
        }
        &.ui-menu-l {
            .ui-dropdown-menu { transform-origin: top right; }
        }

        &:not(.ui-open) {
            .ui-dropdown-menu { display: none !important; }
        }
        &:not(.ui-open-ease) {
            .ui-dropdown-menu { opacity: 0; transform: scale(@dropdown-menu-open-scale); }
        }

        &.ui-menu-pos-r {
            .ui-dropdown-menu { margin-left: @dropdown-menu-space; top: 0; left: 100%; }
        }
        &.ui-menu-pos-l {
            .ui-dropdown-menu { margin-right: @dropdown-menu-space; top: 0; right: 100%; transform-origin: top right; }
        }

        &:not(.ui-menu-t):not(.ui-menu-pos-r):not(.ui-menu-pos-l) {
            .ui-dropdown-menu { margin-top: @dropdown-menu-space; }
        }

        &.ui-menu-t {
            & > .ui-dropdown-menu { margin-bottom: @dropdown-menu-space; bottom: 100%; transform-origin: bottom left; }

            &.ui-menu-c {
                .ui-dropdown-menu { transform-origin: bottom center; }
            }
            &.ui-menu-l {
                .ui-dropdown-menu { transform-origin: bottom right; }
            }
        }

        ul.ui-dropdown-menu {
            list-style: none;

            & > li {
                box-sizing: border-box; line-height: @dropdown-list-line-height; min-height: @dropdown-list-min-height;

                &,a,& > label { font-size: @font-16; }

                &:not(.ui-dropdown-holder) {
                    padding: @dropdown-list-padding;

                    &:not(:last-child) { ._border-var(@dir: border-bottom; @var: dropdown-list-border); }

                    &,a,& > label { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; display: block; }
                    & > a { ._color-var(black); word-wrap: break-word; text-decoration: none; padding: @dropdown-list-padding; margin: -@dropdown-list-padding; }
                    & > label {
                        padding: @dropdown-list-padding; margin: -@dropdown-list-padding; overflow: hidden; position: relative; cursor: pointer;

                        input { position: absolute; left: -20000px; }
                    }
                    &.ui-selected {
                        & > label { ._bg-var(dropdown-list-selected-bg); }
                    }
                }
            }
            &:not(.ui-dropdown-has-grid) > li {
                &,* { text-align: left !important; }
            }
            &.ui-dropdown-has-grid {
                display: flex; flex-wrap: wrap;

                & > li {
                    text-align: center; width: percentage(((100 / @dropdown-grids-col) / 100%)); flex-grow: 1;

                    a { text-align: center; }
                    .ui-icon,img { margin: (@dropdown-list-padding / 2) auto @dropdown-list-padding auto; display: block; }
                }
            }
            &.ui-dropdown-has-icon {
                & > li {
                    padding-right: @dropdown-list-icon-size; position: relative;

                    a { padding-right: @dropdown-list-icon-size; margin-right: -@dropdown-list-icon-size; }
                    .ui-menu-icon { position: absolute; top: 50%; right: @dropdown-list-padding; transform: translateY(-50%); }
                }
            }
        }
        ul.ui-dropdown-menu.ui-dropdown-has-grid li,[class*="ui-list-col-"] > li {
            ._border-var(@dir: border-right; @var: dropdown-list-border);

            &[class*="ui-fill-dark-"],[class*="ui-fill-dark-"] & { border-color: @dropdown-list-border-dark !important; }
        }

        .ui-dropdown-has-grid {
            & > li {
                &:nth-last-child(2):not(:nth-child(2n)) { border-bottom: 0 !important; }
                &:nth-child(@{dropdown-grids-col}n),&:last-child { border-right: none !important; }
            }
        }

        .ui-list-col- {
            &2 > li:nth-child(2n),&3 > li:nth-child(3n),&4 > li:nth-child(4n),&5 > li:nth-child(5n),&6 > li:nth-child(6n) { border-right: none; }
        }

        .ui-desktop & {
            ul.ui-dropdown-menu {
                & > li {
                    &:not(.ui-dropdown-holder):hover { ._bg-var(dropdown-list-hover-bg); background-clip: padding-box; }
                }
            }
        }
    }

    .ui-sidebar {
        .ui-dropdown {
            display: block;

            & > .ui-btn {
                .ui-toggle-icon { position: absolute; top: 50%; right: @dropdown-list-padding; transform+_: translateY(-50%); }
            }
            &.ui-open-ease {
                & > .ui-btn {
                    .ui-toggle-icon { position: absolute; top: 50%; right: @dropdown-list-padding; transform: translateY(-50%) rotate(-180deg); }
                }
            }

            .ui-dropdown-menu { background: none; max-height: inherit !important; overflow: inherit; position: static; box-shadow: none; transform-origin: top center !important; }
            ul.ui-dropdown-menu {
                &.ui-round {
                    & > li {
                        &,a { border-radius: (@round - (@round * 0.3333333333)); }
                    }
                }
                & > li {
                    &:not(:last-child) { border-bottom: 0; }
                }
            }
            .ui-dropdown {
                &[class*="ui-menu-pos-"] {
                    .ui-dropdown-menu { position: static !important; }
                }
            }

            &:not(:last-child) {
                .ui-dropdown-menu { margin-bottom: (@highlight-space / 2) !important; }
            }
        }

        [class*="ui-list-col-"] {
            & > li { border-right: 0; }
        }
    }

    @media (@md-start) {
        .ui-dropdown {
            .ui-dropdown-menu {
                width: @dropdown-menu-width; min-width: @dropdown-menu-min-width;

                &.ui-list-col-2 { min-width: @dropdown-list-col-2-min-width; }
                &[class*="ui-list-col-"] { min-width: @dropdown-list-col-min-width; }
            }
            ul.ui-dropdown-menu.ui-dropdown-has-grid { min-width: @dropdown-grids-min-width; }
        }
    }
    @media (@sm-finish) {
        .ui-dropdown {
            .ui-dropdown-menu { transform-origin: top center !important; }

            .ui-dropdown {
                &[class*="ui-menu-pos-"] {
                    .ui-dropdown-menu { border-radius: 0 !important; position: static !important; box-shadow: none !important; }
                }
            }
        }
    }

}