/* gallery */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@gallery-img-height:                    210px;
@gallery-img-oversize:                  130%;
@gallery-img-bg:                        fade(@black, 25%);
@gallery-img-hover-bg:                  fade(@white, 25%);

@gallery-custom-breakpoint:             620px;
@gallery-has-info-padding:              20px;
@gallery-has-info-bg:                   fade(@black, 65%);

@gallery-preview-img-max-size:          90%;
@gallery-preview-img-shadow-size:       5px 30px;
@gallery-preview-img-shadow:            fade(@black, 75%);

@gallery-preview-bg:                    fade(@black, 86%);
@gallery-preview-loader-icon-size:      50px;
@gallery-preview-z-index:               91;

@gallery-preview-close-icon-position:   20px;
@gallery-preview-close-icon-z-index:    10;

@gallery-preview-btn-position:          10px;
@gallery-preview-btn-size:              (@btn-lg + 20);
@gallery-preview-btn-padding:           10px;
@gallery-preview-btn-hover-bg:          fade(@white, 8%);

@gallery-preview-icon-size:             40px;
@gallery-preview-icon-stroke-size:      14px;

@gallery-preview-info-radius:           @round;
@gallery-preview-info-min-height:       40px;
@gallery-preview-info-max-height:       132px;
@gallery-preview-info-padding:          15px;
@gallery-preview-info-bg:               fade(@black, 75%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    @keyframes ui-gallery-preview-loader {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    .ui-ease-gallery {
        .ui-photo {
            &:after,&.ui-gallery-has-info > span { transition-property: opacity; transition-duration: @ease-default; }
        }
    }

    .ui-gallery {
        list-style: none; display: block;

        &:before,&:after { content: ""; display: table; }
        &:after { clear: both; }

        & > li {
            overflow: hidden; float: left;

            img {
                vertical-align: middle; display: inline-block; border: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);

                &.ui-photo-v { width: 100%; height: auto; top: 50%; left: 0; transform: translate(0,-50%); }
            }
        }

        a.ui-photo {
            ._color-var(black); text-decoration: none; display: inline-block; overflow: hidden; position: relative;

            &:after { content: ""; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 1; opacity: 0; }
            &.ui-round { border-radius: (@round - (@round * 0.3333333333)); }

            & > img { vertical-align: middle; display: inline-block; border: 0; }

            &:not(.ui-gallery-preview-info) {
                background: @gallery-img-bg;

                &:after { background-color: @gallery-img-hover-bg; }
            }

            &.ui-gallery-has-info {
                &,&.ui-gallery-touch {
                    &:after { background-color: @gallery-has-info-bg; }
                    & > span { color: @white; text-align: left; overflow: hidden; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 2; opacity: 0; }
                }
                .ui-desktop &:hover,&.ui-gallery-touch {
                    & > span { opacity: 1; }
                }
            }

            &.ui-gallery-show-info {
                &:after,& > span { opacity: 1; }
            }

            .ui-desktop &:hover,&.ui-gallery-touch {
                &:after { opacity: 1; }
            }
        }

        &-preview {
            width: 100%; min-width: @layout-min; height: 100%; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: @gallery-preview-z-index;

            &:not(.ui-open) { display: none; }
            &:not(.ui-open-ease) { opacity: 0; }

            &-opened {
                scroll-behavior: auto !important;

                & > body { overflow: hidden; }
            }

            &-bg { background-color: @gallery-preview-bg; position: absolute; top: 0; right: 0; bottom: 0; left: 0;}

            &-prev,&-next {
                color: @white; text-align: center; width: @gallery-preview-btn-size; height: @gallery-preview-btn-size; background-color: @no-color; padding: @gallery-preview-btn-padding; display: none; border: 0; position: absolute; z-index: 2; top: 50%; transform: translateY(-50%); cursor: pointer;

                .ui-icon { width: @gallery-preview-icon-size; height: @gallery-preview-icon-size; stroke-width: @gallery-preview-icon-stroke-size; }
                .ui-desktop &:hover { background-color: @gallery-preview-btn-hover-bg; }

            }
            &-prev { left: @gallery-preview-btn-position; }
            &-next { right: @gallery-preview-btn-position; }

            &-loader {
                color: @white; ._icon(@gallery-preview-loader-icon-size); margin: -(@gallery-preview-loader-icon-size / 2) 0 0 -(@gallery-preview-loader-icon-size / 2); position: absolute; top: 50%; left: 50%; z-index: 3; transform: translate(-50%,-50%); animation: ui-gallery-preview-loader 1.15s linear infinite;

                &.ui-pause { color: @red; margin: 0; animation: none; }
            }

            &-info {
                color: @white; min-height: @gallery-preview-info-min-height; max-height: @gallery-preview-info-max-height; background-color: @gallery-preview-info-bg; padding: @gallery-preview-info-padding; display: block; border-radius: @gallery-preview-info-radius @gallery-preview-info-radius 0 0; position: absolute; bottom: 0; z-index: 1; left: 50%; transform: translate(-50%,0);

                .ui-set-absolute { position: static !important; }
                &:not(.ui-open) { transform: translate(-50%,100%); }
            }

            & > img {
                vertical-align: middle; display: inline-block; border: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); box-shadow: 0 @gallery-preview-img-shadow-size @gallery-preview-img-shadow;

                &:not(.ui-gallery-preview-zoom) { cursor: zoom-in; }

                &:not(.ui-open) { display: none; }
                &:not(.ui-open-ease) { opacity: 0; }
            }


            & > .ui-gallery-preview-zoom { z-index: (@gallery-preview-close-icon-z-index / 2); cursor: grab; }
            & > .ui-pause-ease { transition-duration: 0s; }

            &-close {
                position: fixed; z-index: @gallery-preview-close-icon-z-index;

                .ui-icon { color: @white; opacity: 1 !important; }
            }
        }
    }

    @media (@lg-start) {
        .ui-gallery {
            & > li { width: 20%; }

            &.ui-gallery-has-cover {
                & > li {
                    &:first-child { width: 40%; }
                }
            }
        }
    }
    @media (@default-start) {
        .ui-gallery-preview {
            & > img {
                &:not(.ui-photo-v):not(.ui-gallery-preview-zoom) { width: auto; height: @gallery-preview-img-max-size; max-width: @lg-breakpoint; }
            }
        }
    }
    @media (@default-start) and (@default-finish) {
        .ui-gallery {
            & > li { width: 25%; }

            &.ui-gallery-has-cover {
                & > li {
                    &:first-child { width: 50%; }
                }
            }
        }
    }
    @media (@md-finish) {
        .ui-gallery {
            & > li { width: 33.333332%; }

            &-preview {
                & > img {
                    &:not(.ui-photo-v):not(.ui-gallery-preview-zoom) { width: 100%; height: auto; }
                }
            }
        }
    }
    @media (@md-start) {
        .ui-gallery {
            & > li {
                img { width: auto; height: @gallery-img-oversize; }

                a.ui-photo { height: @gallery-img-height; }
            }

            &.ui-gallery-has-cover {
                & > li {
                    &:first-child {
                        a.ui-photo { height: (@gallery-img-height * 2); }
                    }
                }
            }

            a.ui-photo {
                &.ui-gallery-has-info {
                    &,&.ui-gallery-touch {
                        & > span { padding: @gallery-has-info-padding; }
                    }
                }
            }

            &-preview {
                &-info { width: @gallery-custom-breakpoint; }
                &-close { top: @gallery-preview-close-icon-position; right: @gallery-preview-close-icon-position; }
            }

        }

    }
    @media (@sm-finish) {
        .ui-gallery {
            & > li {
                width: 50%;

                img { width: @gallery-img-oversize; height: auto; }
            }

            a.ui-photo {
                &.ui-gallery-has-info {
                    &,&.ui-gallery-touch {
                        & > span { padding: (@gallery-has-info-padding / 2); }
                    }
                }
            }

            &-preview {
                &-info { width: (@gallery-custom-breakpoint / 2); }
                &-close { top: (@gallery-preview-close-icon-position / 2); right: (@gallery-preview-close-icon-position / 2); }
            }
        }
    }
    @media (min-width: (@gallery-custom-breakpoint + 1)) and (@md-finish) {
        .ui-gallery {
            & > li {
                .ui-photo { height: @gallery-img-height; }
            }
        }
    }
    @media (max-width: @gallery-custom-breakpoint) {
        .ui-gallery {
            a.ui-photo {
                &.ui-gallery-preview-info {
                    &,&.ui-gallery-touch {
                        & > span { font-size: @font-size !important; }
                    }
                }
            }

            & > li {
                .ui-photo { height: (@gallery-img-height - (@gallery-img-height / 5)); }
            }
        }
    }
    @media (@sm-start) {
        .ui-gallery-preview {
            & > img {
                &.ui-photo-v:not(.ui-gallery-preview-zoom) { width: auto; height: @gallery-preview-img-max-size; }
            }
        }
    }
    @media (@xs-finish) {
        .ui-gallery {
            & > li {
                a.ui-photo { height: (@gallery-img-height - (@gallery-img-height / 3)); }
            }

            &-preview {
                & > img {
                    &.ui-photo-v:not(.ui-gallery-preview-zoom) { width: auto; max-width: 100%; }
                }
            }
        }
    }

}