/* header sticky */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@sticky-header-z-index:                 89;

& when (@referenceCompiling = false) { // not compiled when reference importing

    .ui-header-sticky {
        &.ui-sticky { position: fixed; top: 0; right: 0; left: 0; z-index: @sticky-header-z-index; }
    }

}