/* imgupload */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@imgupload-padding:                          30px;

@imgupload-drop-opacity:                     .15;
@imgupload-drop-bg:                          hsl(0, 0%, 93%);
@imgupload-drop-bg-dark:                     hsl(222, 13%, 15%);

@imgupload-list-min-height:                  220px;
@imgupload-list-bg:                          fade(@white, 45%);
@imgupload-list-bg-dark:                     fade(@white, 3.5%);

@imgupload-list-border-style:                dashed;
@imgupload-list-border-size:                 2px;
@imgupload-list-border:                      fade(@black, 15%);
@imgupload-list-border-dark:                 fade(@white, 15%);

@imgupload-list-tag-font-size:               @font-13;
@imgupload-list-tag-padding:                 1px 6px;
@imgupload-list-tag-radius:                  20px;
@imgupload-list-tag-color:                   @black-50;
@imgupload-list-tag-color-dark:              hsl(0, 0%, 73%);
@imgupload-list-tag-bg:                      fade(@black, 8%);
@imgupload-list-tag-bg-dark:                 fade(@white, 8%);

@imgupload-list-name-min-height:             22px;

@imgupload-list-img-min-height:              164px;
@imgupload-list-img-min-height-xs:           98px;

@imgupload-list-img-shadow-size:             1px 6px;
@imgupload-list-img-shadow:                  fade(@black, 25%);
@imgupload-list-img-hover-shadow-size:       5px 15px;
@imgupload-list-img-hover-shadow:            fade(@black, 20%);
@imgupload-list-img-hover-scale:             1.05;

@imgupload-list-info-color:                  hsl(0, 0%, 49%);
@imgupload-list-info-padding:                1px 6px 1px 0;

@imgupload-loading-stripe-size:              20px;
@imgupload-loading-bg:                       linear-gradient(45deg, @no-color 25%, fade(@white, 25%) 25%, fade(@white, 25%) 50%, @no-color 50%, @no-color 75%, fade(@white, 25%) 75%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-imgupload-drop-bg: @imgupload-drop-bg;

        --ui-imgupload-list-bg: @imgupload-list-bg;
        --ui-imgupload-list-border: @imgupload-list-border;

        --ui-imgupload-list-tag-color: @imgupload-list-tag-color;
        --ui-imgupload-list-tag-bg: @imgupload-list-tag-bg;
    }
    ._global-vars-dark () {
        --ui-imgupload-drop-bg: @imgupload-drop-bg-dark;

        --ui-imgupload-list-bg: @imgupload-list-bg-dark;
        --ui-imgupload-list-border: @imgupload-list-border-dark;

        --ui-imgupload-list-tag-color: @imgupload-list-tag-color-dark;
        --ui-imgupload-list-tag-bg: @imgupload-list-tag-bg-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    @keyframes ui-imgupload-loader {
        from { background-position: (@imgupload-loading-stripe-size * 2) 0; }
        to { background-position: 0 0; }
    }

    .ui-ease-imgupload {
        transition-property: background-color; transition-duration: @ease-default;

        .ui-imgupload-list {
            transition-property: margin; transition-duration: @ease-default;

            & > .ui-icon { transition-property: opacity; transition-duration: @ease-default; }
            li { transition-property: opacity; transition-duration: (@ease-default * 2); }
        }
    }

    .ui-imgupload {
        ._bg-var(card-bg); overflow: hidden; position: relative;

        &.ui-imgupload-loading,&.ui-imgupload-uploading {
            .ui-file .ui-btn,[type="submit"] { background-image: @imgupload-loading-bg; background-size: @imgupload-loading-stripe-size @imgupload-loading-stripe-size; animation: ui-imgupload-loader 1s linear infinite; }
        }

        &-drop {
            ._bg-var(imgupload-drop-bg);

            .ui-imgupload-list {
                ._bg-var(imgupload-list-bg); margin: @imgupload-padding; ._border-var(@style: @imgupload-list-border-style; @width: @imgupload-list-border-size; @var: imgupload-list-border); border-radius: @round;

                & > .ui-icon { display: block; }
                li { opacity: @imgupload-drop-opacity; }
            }
        }

        &-list {
            min-height: @imgupload-list-min-height; position: relative;

            & > .ui-icon { position: absolute; top: 50%; left: 50%; z-index: 1; transform: translate(-50%, -50%); }
            &.ui-open > .ui-icon { display: none; }

            ul {
                list-style: none; padding: (@imgupload-padding / 2); margin: 0; display: flex; flex-wrap: wrap;

            li {
                    box-sizing: border-box; padding: (@imgupload-padding / 2);

                    &.ui-open-ease { opacity: 0; }

                    .ui-imgupload- {
                        &src {
                            display: block; clear: both; position: relative;

                            &:not(:first-child) { margin-top: (@imgupload-padding / 2); }
                            &:not(:last-child) { margin-bottom: (@imgupload-padding / 2); }

                            img { vertical-align: middle; width: auto; max-width: 100%; height: auto; max-height: 100%; display: inline-block; border: 0; position: absolute; top: 50%; left: 50%; box-shadow: 0 @imgupload-list-img-shadow-size @imgupload-list-img-shadow; transform: translate(-50%,-50%); }
                        }

                        &name { white-space: nowrap; text-overflow: ellipsis; line-height: @imgupload-list-name-min-height; min-height: @imgupload-list-name-min-height; overflow: hidden; display: block; }

                        &info,&tag { vertical-align: middle; display: inline-block; }
                        &info { color: @imgupload-list-info-color; padding: @imgupload-list-info-padding; }
                        &tag { ._color-var(imgupload-list-tag-color); font-size: @imgupload-list-tag-font-size; white-space: nowrap; padding: @imgupload-list-tag-padding; ._bg-var(imgupload-list-tag-bg); border-radius: @imgupload-list-tag-radius; }
                    }
                }
            }

            &:not(.ui-open) {
                ._bg-var(imgupload-list-bg); margin: @imgupload-padding; ._border-var(@style: @imgupload-list-border-style; @width: @imgupload-list-border-size; @var: imgupload-list-border); border-radius: @round;

                li { display: none; }
            }
        }
    }

    @media (@default-start) {
        .ui-imgupload-list {
            li { width: 20%; }
        }
    }
    @media (@md-finish) {
        .ui-imgupload-list {
            li { width: 25%; }
        }
    }
    @media (@sm-finish) {
        .ui-imgupload-list {
            li { width: 33.333332%; }
        }
    }
    @media (@sm-start) {
        .ui-imgupload-list {
            li {
                .ui-imgupload-src { min-height: @imgupload-list-img-min-height; }
            }
        }
    }
    @media (@xs-finish) {
        .ui-imgupload-list {
            li {
                .ui-imgupload-src { min-height: @imgupload-list-img-min-height-xs; }
            }
        }
    }
    @media (max-width: (@layout-min + 60)) {
        .ui-imgupload-list {
            li { width: 50%; }
        }
    }

}