/* line chart */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@line-chart-default-size:               3000;
@line-chart-dashed-size:                10;
@line-chart-dotted-size:                1;

@line-chart-filled-slide-size:          15px;
@line-chart-filled-opacity:             .15;

@line-chart-circle-hover-size:          4;

@line-chart-text-size:                  @font-11;

@line-chart-grid-text-opacity:          .65;
@line-chart-grid-text-anchor-x:         middle;
@line-chart-grid-text-anchor-y:         end;

@line-chart-bg-grid-stroke-size:        1;
@line-chart-bg-grid-opacity:            .12;
@line-chart-stroke-opacity:             .35;

@line-chart-info-height:                19px;
@line-chart-info-padding:               6px;
@line-chart-info-margin:                2px;
@line-chart-info-selected-bg:           fade(@black, 8%);
@line-chart-info-selected-bg-dark:      fade(@white, 14%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-line-chart-info-selected-bg: @line-chart-info-selected-bg;
    }
    ._global-vars-dark () {
        --ui-line-chart-info-selected-bg: @line-chart-info-selected-bg-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    @keyframes ui-line-draw { to { stroke-dashoffset: 0; } }
    @keyframes ui-line-dashed-dotted { to { opacity: 1; } }
    @keyframes ui-line-filled { to { transform: translateY(0); opacity: @line-chart-filled-opacity; } }
    @keyframes ui-line-circles { to { transform: translateY(0); opacity: 1; } }

    .ui-ease-line-chart {
        circle { transition-property: stroke-width; transition-duration: @ease-default; }
        li { transition-property: background-color; transition-duration: @ease-default }
    }

    .ui-line-chart-holder {
        @no-selection();

        .ui-line-chart {
            display: none !important;

            &-info {
                list-style: none; text-align: center; display: block;

                li {
                    color: @white; font-size: @font-13; height: @line-chart-info-height; padding: 0 @line-chart-info-padding; margin: 0 @line-chart-info-margin round((@line-chart-info-margin / 2)) @line-chart-info-margin; display: inline-block; border-radius: @circle;

                    &.ui-toggle {
                        cursor: pointer;

                        &:not(.ui-selected) { ._color-var(black); ._bg-var(line-chart-info-selected-bg) !important; }
                    }
                }
            }
        }

        svg {
            width: 100%;

            g { display: block; }
            path {
                stroke-linecap: round;

                &:not(.ui-dashed):not(.ui-dotted):not(.ui-filled) { stroke-dashoffset: @line-chart-default-size; stroke-dasharray: @line-chart-default-size; }
                &:not([fill]) { fill: @no-color; }

                &.ui-dashed { stroke-dasharray: @line-chart-dashed-size round((@line-chart-dashed-size / 2)); }
                &.ui-dotted { stroke-dasharray: @line-chart-dotted-size round((@line-chart-dashed-size / 2)); }

                .ui-no-effects &,.ui-ie & {
                    &:not(.ui-dashed):not(.ui-dotted):not(.ui-filled) {
                        stroke-dashoffset: 0;
                    }

                    &.ui-dashed,&.ui-dotted { opacity: 1; }
                    &.ui-filled { transform: translateY(0); opacity: @line-chart-filled-opacity; }
                }
            }
            line {
                stroke: currentColor;
                html:not(.ui-firefox) & { shape-rendering: crispEdges; }

                &.ui-line-root-grid { opacity: @line-chart-stroke-opacity; }
                &:not(.ui-line-root-grid) { stroke-width: @line-chart-bg-grid-stroke-size; opacity: @line-chart-bg-grid-opacity; }
            }
            circle {
                &[onclick] { cursor: pointer; }
                .ui-desktop &:hover { stroke-width: @line-chart-circle-hover-size; }

                .ui-no-effects &,.ui-ie & { transform: translateY(0); opacity: 1; }
            }

            text { fill: currentColor; font-size: @line-chart-text-size; opacity: @line-chart-grid-text-opacity; }
            .ui-line-x-grid { text-anchor: @line-chart-grid-text-anchor-x; }
            .ui-line-y-grid { text-anchor: @line-chart-grid-text-anchor-y; }
        }

        &.ui-resized {
            svg {
                path {
                    &:not(.ui-dashed):not(.ui-dotted) { stroke-dashoffset: 1; stroke-dasharray: 1; }
                    &.ui-filled { opacity: @line-chart-filled-opacity; }
                }
            }
        }
        &:not(.ui-resized) {
            svg {
                html:not(.ui-ie) & {
                    path {
                        &.ui-dashed,&.ui-dotted { stroke-dashoffset: 0; opacity: 0; }
                        &.ui-filled { transform: translateY(@line-chart-filled-slide-size); opacity: 0; }
                    }
                    circle { transform: translateY((@line-chart-filled-slide-size * 2)); opacity: 0; }
                }
            }
        }

        &.ui-loaded {
            svg {
                html:not(.ui-ie) & {
                    path {
                        &:not(.ui-dashed):not(.ui-dotted):not(.ui-filled) { animation: ui-line-draw 2s .6s ease-in forwards; }
                        &.ui-dashed,&.ui-dotted { animation: ui-line-dashed-dotted 1s .6s ease-in forwards; }
                        &.ui-filled { animation: ui-line-filled .6s forwards; }
                    }
                    circle { animation: ui-line-circles .6s forwards; }
                }
            }
        }
    }

}