/* notifier */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@notifier-size:                         8px;
@notifier-lg-size:                      16px;

@notifier-padding:                      4px;
@notifier-lg-padding:                   6px;

& when (@referenceCompiling = false) { // not compiled when reference importing

    .ui-notifier {
        vertical-align: middle; display: inline-block; position: relative;

        &:after { box-sizing: border-box; content: ""; color: @white; min-width: @notifier-size; min-height: @notifier-size; background-color: @featured-color; border-radius: @circle; position: absolute; transform: translate(-50%,-50%); }

        &:not(.ui-circle) {
            &:after { top: 0; left: 100%; }
        }
        &.ui-circle {
            &:after { top: 13%; left: 87%; }
        }

        &[data-ui-val] {
            &:after { content: attr(data-ui-val); font-size: @font-12; text-align: center !important; line-height: 1; min-width: (@notifier-size * 2); min-height: (@notifier-size * 1.5); padding: (@notifier-padding / 2) @notifier-padding; }
        }

        &-lg {
            &:after { min-width: @notifier-lg-size; min-height: @notifier-lg-size; }

            &[data-ui-val] {
                &:after { font-size: @font-16; line-height: 1.2; min-width: (@notifier-lg-size * 1.5); min-height: (@notifier-lg-size * 1.5); padding: (@notifier-lg-padding / 2) @notifier-lg-padding; }
            }
        }
    }

}