/* photoslide */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@photoslide-loader-icon-size:           42px;
@photoslide-loader-opacity:             .45;

@photoslide-btn-z-index:                10;

@photoslide-dot-size:     		        7px;
@photoslide-dot-margin-v:			    6px;
@photoslide-dot-margin-h:			    3px;
@photoslide-dot-selected-scale:         1.5;

@photoslide-dot-bg:                     fade(@black, 40%);
@photoslide-dot-bg-dark:                fade(@white, 40%);
@photoslide-dot-selected-bg:            fade(@black, 65%);
@photoslide-dot-selected-bg-dark:       fade(@white, 65%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-photoslide-dot-bg: @photoslide-dot-bg;
        --ui-photoslide-dot-selected-bg: @photoslide-dot-selected-bg;
    }
    ._global-vars-dark () {
        --ui-photoslide-dot-bg: @photoslide-dot-bg-dark;
        --ui-photoslide-dot-selected-bg: @photoslide-dot-selected-bg-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    @keyframes ui-photoslide-loader {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    .ui-photoslide {
        white-space: nowrap; overflow: hidden; display: block; position: relative;

        &:not(.ui-loaded) {
            ._bg-var(body-bg);

            .ui-card & { ._bg-var(card-bg); }
            .ui-photoslide-loader { opacity: @photoslide-loader-opacity; animation: ui-photoslide-loader 1.15s linear infinite; }
            img { opacity: 0; }
        }

        &-loader { ._icon(@photoslide-loader-icon-size); margin: -(@photoslide-loader-icon-size / 2) 0 0 -(@photoslide-loader-icon-size / 2); position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); opacity: 0; z-index: 1; }
        img { vertical-align: middle; width: 100%; display: inline-block; border: 0; position: relative; z-index: 2; }

        &-prev,&-next {
            position: absolute; top: 50%; z-index: @photoslide-btn-z-index; transform: translateY(-50%);

            &:not(.ui-show) { display: none; }
        }
        &-prev { left: 0; }
        &-next { right: 0; }

        .ui-photoslide-nav {
            white-space: nowrap; text-align: center; line-height: @photoslide-dot-size; padding: @photoslide-dot-margin-v @photoslide-dot-margin-v; display: block; position: absolute; bottom: 0; left: 50%; z-index: 3; cursor: default; transform: translateX(-50%);

            &:not(.ui-show) { display: none; }
            i {
                width: @photoslide-dot-size; height: @photoslide-dot-size; ._bg-var(photoslide-dot-bg); margin: 0 @photoslide-dot-margin-h; display: inline-block; border-radius: 50%;

                &.ui-selected { ._bg-var(photoslide-dot-selected-bg); transform: scale(@photoslide-dot-selected-scale); }
            }
        }
    }

}