/* progress bar */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@progress-bar-info-font-size:           80%;

@progress-bar-xxl-size:                 60px;
@progress-bar-xl-size:                  40px;
@progress-bar-lg-size:                  20px;
@progress-bar-default-size:             14px;
@progress-bar-sm-size:                  10px;

@progress-bar-padding:                  2px;
@progress-bar-round:                    (@round - @round * 0.3333333333);

@progress-bar-bg:                       fade(@black, 7.5%);
@progress-bar-bg-dark:                  fade(@black, 45%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-progress-bar-bg: @progress-bar-bg;
    }
    ._global-vars-dark () {
        --ui-progress-bar-bg: @progress-bar-bg-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    @keyframes ui-progress-fill { from { width: 0; } }

    .ui-progress- {
        &bar {
            color: @white; height: @progress-bar-default-size; ._bg-var(progress-bar-bg); padding: @progress-bar-padding; display: block;

            &:not(:last-child) { margin-bottom: @highlight-space; }

            & > span {
                width: 0; height: (@progress-bar-default-size - @progress-bar-padding * 2); background-color: @featured-color; overflow: hidden; float: left;

                &:not([class*="animate-"]) { animation: ui-progress-fill 2s ease-in-out forwards; }
            }
            &:not(.ui-progress-lg):not(.ui-progress-xl):not(.ui-progress-xxl) {
                & > span { font-size: 0 !important; }
            }
            &.ui-border > span {
                height: (@progress-bar-default-size - @progress-bar-padding * 2 - 2);
            }
            &.ui-border-dual > span {
                height: (@progress-bar-default-size - @progress-bar-padding * 2 - @border-dual * 2);
            }

            &.ui-round {
                border-radius: @progress-bar-round;

                & > span {
                    &:first-child { border-top-left-radius: (@progress-bar-round - @progress-bar-round * 0.3333333333); border-bottom-left-radius: (@progress-bar-round - @progress-bar-round * 0.3333333333); }
                    &:last-child { border-top-right-radius: (@progress-bar-round - @progress-bar-round * 0.3333333333); border-bottom-right-radius: (@progress-bar-round - @progress-bar-round * 0.3333333333); }
                }
            }
            &.ui-circle > span {
                &:first-child { border-top-left-radius: @circle; border-bottom-left-radius: @circle; }
                &:last-child { border-top-right-radius: @circle; border-bottom-right-radius: @circle; }
            }
        }

        &xxl {
            height: @progress-bar-xxl-size;

            & > span { font-size: @progress-bar-info-font-size; text-align: center; line-height: (@progress-bar-xxl-size - @progress-bar-padding * 2); height: (@progress-bar-xxl-size - @progress-bar-padding * 2); }
            &.ui-border-dual > span {
                line-height: (@progress-bar-xxl-size - @progress-bar-padding * 2 - @border-dual * 2); height: (@progress-bar-xxl-size - @progress-bar-padding * 2 - @border-dual * 2);
            }
        }
        &xl {
            height: @progress-bar-xl-size;

            & > span { font-size: @progress-bar-info-font-size; text-align: center; line-height: (@progress-bar-xl-size - @progress-bar-padding * 2); height: (@progress-bar-xl-size - @progress-bar-padding * 2); }
            &.ui-border-dual > span {
                line-height: (@progress-bar-xl-size - @progress-bar-padding * 2 - @border-dual * 2); height: (@progress-bar-xl-size - @progress-bar-padding * 2 - @border-dual * 2);
            }
        }
        &lg {
            height: @progress-bar-lg-size;

            & > span { font-size: @progress-bar-info-font-size; text-align: center; line-height: (@progress-bar-lg-size - @progress-bar-padding * 2); height: (@progress-bar-lg-size - @progress-bar-padding * 2); }
            &.ui-border-dual > span {
                line-height: (@progress-bar-lg-size - @progress-bar-padding * 2 - @border-dual * 2); height: (@progress-bar-lg-size - @progress-bar-padding * 2 - @border-dual * 2);
            }
        }
        &sm {
            height: @progress-bar-sm-size;

            & > span { line-height: (@progress-bar-sm-size - @progress-bar-padding * 2); height: (@progress-bar-sm-size - @progress-bar-padding * 2); }
            &.ui-border-dual > span {
                line-height: (@progress-bar-sm-size - @progress-bar-padding * 2 - @border-dual * 2); height: (@progress-bar-sm-size - @progress-bar-padding * 2 - @border-dual * 2);
            }
        }
    }

}