/* steps */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@steps-active-size:                     32px;
@steps-passive-size:                    32px;
@steps-margin-v:                        5px;
@steps-line-size:                       3px;
@steps-icon-opacity:                    .42;

@steps-inactive-color:                  fade(@black, 32%);
@steps-inactive-color-dark:             fade(@white, 32%);

@steps-border:                          fade(@black, 12%);
@steps-border-dark:                     fade(@white, 12%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-steps-inactive-color: @steps-inactive-color;
        --ui-steps-border: @steps-border;
    }
    ._global-vars-dark () {
        --ui-steps-inactive-color: @steps-inactive-color-dark;
        --ui-steps-border: @steps-border-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    .ui-steps-bar {
        list-style: none; display: flex;

        &:not([class*="ui-text"]) { color: @green; }
        li {
            font-size: @font-11; line-height: normal; text-align: center; position: relative; flex-grow: 1;

            html:not(.ui-ie) & { flex-basis: 100%; }
            &:before {
                content: ""; box-sizing: border-box; font-weight: @font-bold; font-size: @font-11; text-align: center; ._bg-var(body-bg); width: @steps-active-size; height: @steps-active-size; margin: @steps-margin-v auto; display: block; border: @steps-line-size solid @no-color; border-radius: 50%; position: relative; z-index: 1;

                .ui-card & { ._bg-var(card-bg); }
            }
            &:after { content: ""; width: 100%; height: @steps-line-size; background-color: @green; position: absolute; top: (@steps-margin-v + (@steps-active-size - @steps-line-size) / 2); left: -50%; opacity: @steps-icon-opacity; }
            &:first-child {
                &:after { content: none; }
            }

            &.ui-active {
                &:before {
                    border-color: currentColor;

                    .ui-card & { ._bg-var(card-bg) !important; }
                }
                & ~ li {
                    ._color-var(steps-inactive-color);

                    &:before {
                        width: @steps-passive-size; height: @steps-passive-size; ._bg-var(body-bg); margin: (@steps-margin-v + (@steps-active-size - @steps-passive-size) / 2) auto; ._border-color-var(steps-border);

                        .ui-card & { ._bg-var(card-bg); ._border-color-var(steps-border); }
                    }
                    &:after { ._bg-var(steps-border); left: -50%; }
                }
            }

            & > span:not(.ui-no-steps),& > strong:not(.ui-no-steps) {
                width: @steps-active-size; height: @steps-active-size; display: block; position: absolute; top: @steps-margin-v; left: 50%; z-index: 2; transform: translateX(-50%);

                & + .ui-icon { display: none !important; }
            }
        }
        &:not(.ui-steps-icon) {
            li {
                &.ui-active {
                    &:before { ._bg-var(body-bg); }
                }
            }
        }
        &:not(.ui-steps-info) {
            li {
                &:before { background-color: currentColor; }
            }
        }

        &[class*="ui-text"] {
            li {
                &:before { border-color: currentColor; }
                &:after { background-color: currentColor; }
            }
        }

        &.ui-steps-icon {
            li {
                &:before {
                    ._bg-var(body-bg); ._border-color-var(body-bg);

                    .ui-card & { ._bg-var(card-bg); }
                }

                & > .ui-icon {
                    color: currentColor; width: @steps-active-size; height: @steps-active-size; display: block; position: absolute; top: @steps-margin-v; left: 50%; z-index: 2; transform: translateX(-50%);

                    & + span:not(.ui-no-steps),& + strong:not(.ui-no-steps) { font-size: 0 !important; }
                }
                &.ui-active ~ li {
                    & > .ui-icon {
                        width: @steps-passive-size; height: @steps-passive-size; top: (@steps-margin-v + (@steps-active-size - @steps-passive-size) / 2); opacity: 0;

                        & + span:not(.ui-no-steps),& + strong:not(.ui-no-steps) { font-size: (@steps-active-size / 2) !important; }
                    }
                }
            }
        }
        &.ui-steps-info {
            li {
                &:before { border-color: currentColor; }
                & > span:not(.ui-no-steps),& > strong:not(.ui-no-steps) { color: currentColor; font-size: (@steps-active-size / 2); line-height: @steps-active-size; display: block; position: absolute; top: @steps-margin-v; left: 50%; z-index: 2; transform: translateX(-50%); @no-selection(); }

                &.ui-active ~ li {
                    & > span:not(.ui-no-steps),& > strong:not(.ui-no-steps) { line-height: @steps-passive-size; width: @steps-passive-size; height: @steps-passive-size; top: (@steps-margin-v + (@steps-active-size - @steps-passive-size) / 2); }
                }
            }
        }
    }

}