/* tables */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@table-padding:                         10px;
@table-fluid-min-width:                 858px;

@table-caption-bg:                      fade(@black, 2.5%);
@table-caption-bg-dark:                 fade(@white, 2.5%);

@table-stripe-bg:                       fade(@black, 4.5%);
@table-stripe-bg-dark:                  fade(@white, 3.5%);

@table-hover-bg:                        fade(@black, 10%);
@table-hover-bg-dark:                   fade(@white, 8%);

@table-sidebar-bg:                      fade(@black, 2.5%);
@table-sidebar-bg-dark:                 fade(@white, 2.5%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-table-caption-bg: @table-caption-bg;
        --ui-table-stripe-bg: @table-stripe-bg;

        --ui-table-hover-bg: @table-hover-bg;
        --ui-table-sidebar-bg: @table-sidebar-bg;
    }
    ._global-vars-dark () {
        --ui-table-caption-bg: @table-caption-bg-dark;
        --ui-table-stripe-bg: @table-stripe-bg-dark;

        --ui-table-hover-bg: @table-hover-bg-dark;
        --ui-table-sidebar-bg: @table-sidebar-bg-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    .ui-ease-table {
        tr { transition-property: background-color; transition-duration: @ease-default; }
    }

    .ui-table {
        width: 100%; ._bg-var(card-bg); border-collapse: collapse; border-spacing: 0; caption-side: top;

        &:not(:last-child) { margin-bottom: @highlight-space; }

        &.ui-table-caption-b { caption-side: bottom; }
        caption { ._color-var(black); font-size: @font-16; text-align: center; ._bg-var(table-caption-bg); padding: @table-padding; }

        th,td { font-weight: @font-normal; vertical-align: top; text-align: left; }

        &:not([class*="ui-table-condensed"]) {
            th,td { padding: @table-padding; }
        }
        &.ui-table-condensed:not(.ui-table-condensed-more) {
            th,td { padding-top: (@table-padding / 2); padding-bottom: (@table-padding / 2); }
        }

        &:not(.ui-table-no-sep) {
            th,td { ._border-var(@dir: border-bottom; @var: table-border-color); }
        }

        .ui-table-nowrap {
            th,td { white-space: nowrap; text-overflow: ''; overflow: hidden; }
        }

        thead {
            th { font-weight: @font-bold; }
        }
        tbody {
            tr:last-child {
                th { border-bottom-width: 0; }
            }
        }

        &-sidebar {
            td {
                &:first-of-type { font-weight: @font-bold; ._bg-var(table-sidebar-bg); ._border-var(@dir: border-right; @var: table-border-color); }
            }
            &.ui-align-c {
                td:not(:first-child) { text-align: center; }
            }
        }

        tbody:last-child,tfoot {
            tr {
                &:last-child {
                    td { border-bottom: 0; }
                }
            }
        }
        tr {
            &:last-child:not(:first-child) {
                td { border-bottom: 0; }
            }
        }

        &:not(.ui-table-sidebar).ui-align-c {
            td,th { text-align: center; }
        }

        &.ui-border,&[class*="ui-border-"] { ._border-color-var(table-border-color); }

        &-valign {
            td,th { vertical-align: middle !important; }
        }

        &-scroll {
            width: 100%; overflow-x: auto;

            .ui-mobile & { -webkit-overflow-scrolling: touch; }

            .ui-table { margin-bottom: 0 !important; }
            & > .ui-table {
                tr > * { white-space: nowrap; }
            }
        }

        &-striped {
            tr:nth-child(even):not([class*="ui-fill-"]) { ._bg-var(table-stripe-bg); }
        }

        &-hover {
            .ui-desktop & {
                tbody {
                    tr:not([class*="ui-fill-"]):hover { ._bg-var(table-hover-bg); }
                }
            }
        }

        &-border {
            ._border-var(@var: table-border-color);

            th,td {
                &:not(:last-child) { ._border-var(@dir: border-right; @var: table-border-color); }
            }
        }
    }

    @media (@md-finish) {
        .ui-table {
            &-fluid {
                width: 100%; overflow-x: auto;

                .ui-mobile & { -webkit-overflow-scrolling: touch; }

                .ui-table { margin-bottom: 0 !important; }
                & > .ui-table {
                    tr > * { white-space: nowrap; }
                }
            }
        }
    }

}