/* timeline */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@timeline-card-padding:                 15px;
@timeline-steps-size:                   14px;

@timeline-line-size:                    2px;
@timeline-line-gap:                     30px;
@timeline-line-bg:                      fade(@black, 15%);
@timeline-line-bg-dark:                 fade(@white, 17.5%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-timeline-line-bg: @timeline-line-bg;
    }
    ._global-vars-dark () {
        --ui-timeline-line-bg: @timeline-line-bg-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    .ui-timeline {
        list-style: none; position: relative;

        &.ui-text {
            &:after { background-color: currentColor; }
            & > li {
                &:after { border-color: currentColor; }
            }
        }
        &:not(.ui-timeline-no-lines) {
            &:after { content: ""; width: @timeline-line-size; ._bg-var(timeline-line-bg); border-radius: (@timeline-line-size / 2); position: absolute; top: 0; bottom: 0; }

            & > li {
                &:before { width: @timeline-line-gap; height: @timeline-line-size; ._bg-var(timeline-line-bg); }
                &:after {
                    ._bg-var(body-bg);

                    .ui-dropdown & { ._bg-var(highlighted); }
                    .ui-card & { ._bg-var(card-bg); }
                }
            }
            &.ui-text {
                & > li:before { background-color: currentColor; }
            }
        }
        &:not(:last-child) { margin-bottom: @highlight-space; }

        & > li {
            box-sizing: border-box; display: block; position: relative;

            &:not(:last-child) { margin-bottom: (@highlight-space / 2); }
            &:after { content: ""; box-sizing: border-box; width: @timeline-steps-size; height: @timeline-steps-size; display: block; ._border-var(@width: @timeline-line-size; @var: timeline-line-bg); border-radius: 50%; position: absolute; top: 50%; transform: translateY(-50%); z-index: 1; }

            &.ui-text {
                &:after { border-color: currentColor; }
            }

            & > .ui-avatar {
                &,&-lg,&-sm,&-xs { margin-left: @timeline-card-padding; position: relative; z-index: 1; transform: translateY(50%); }
            }
            & > .ui-card {
                padding: @timeline-card-padding; display: block; position: relative;

                &:not([class*="ui-fill"]),a,button { ._color-var(black); ._bg-var(body-bg); }
            }
            & > .ui-avatar {
                & + .ui-card { padding-top: ((@avatar-default / 2) + round((@timeline-card-padding / 2))); }
                &-lg + .ui-card { padding-top: ((@avatar-lg / 2) + round((@timeline-card-padding / 2))); }
                &-sm + .ui-card { padding-top: ((@avatar-sm / 2) + round((@timeline-card-padding / 2))); }
                &-xs + .ui-card { padding-top: ((@avatar-xs / 2) + round((@timeline-card-padding / 2))); }
            }
        }

        &:not(.ui-timeline-no-h-lines) {
            & > li {
                &:before { content: ""; display: block; position: absolute; top: 50%; transform: translateY(-50%); z-index: 1; }
            }
        }

        &.ui-timeline-l {
            &:after { left: ((@timeline-steps-size - @timeline-line-size) / 2); }
            & > li {
                padding-left: @timeline-line-gap;

                &:before,&:after { left: 0; }
            }
            &.ui-timeline-no-h-lines {
                & > li {
                    &:first-child:not(:last-child) {
                        padding-top: (@timeline-line-gap / 2);

                        &:after { margin-top: (@timeline-line-gap / 4); }
                    }
                    &:last-child:not(:first-child) {
                        padding-bottom: (@timeline-line-gap / 2);

                        &:after { margin-top: (-@timeline-line-gap / 4); }
                    }
                    &:last-child:first-child { padding-top: (@timeline-line-gap / 2); padding-bottom: (@timeline-line-gap / 2); }
                }
            }
        }
    }

    @media (@md-start) {
        .ui-timeline {
            &:not(.ui-timeline-l) {
                &:after { margin-left: -(@timeline-line-size / 2); left: 50%; }

                & > li { width: 50%; }

                & > li {
                    &:nth-child(2n+1):not([class*="ui-timeline-align-r"]),&.ui-timeline-align-l {
                        padding-right: @timeline-line-gap;

                        &:before { right: 0; }
                        &:after { right: -(@timeline-steps-size / 2); }
                    }
                    &:nth-child(2n+2):not([class*="ui-timeline-align-l"]),&.ui-timeline-align-r {
                        padding-left: @timeline-line-gap; left: 50%;

                        &:before { left: 0; }
                        &:after { left: -(@timeline-steps-size / 2); }
                    }
                }
            }
        }
    }
    @media (@sm-finish) {
        .ui-timeline {
            &:after { left: ((@timeline-steps-size - @timeline-line-size) / 2); }

            & > li {
                padding-left: @timeline-line-gap;

                &:before,&:after { left: 0; }
            }
        }
    }

}