/*  dark mode */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

& when (@referenceCompiling = false) { // not compiled when reference importing

    & when (@dark-mode = false) {
        .ui-hidden-light,.ui-visible-dark { display: none !important; }

        .ui-darkmode-toggle { display: none !important; }
    }
    & when (@dark-mode = true) {
        .ui-ie {
            .ui-hidden-light,.ui-visible-dark { display: none !important; }
        }

        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                .ui-hidden-light,.ui-visible-dark { display: none !important; }
            }
            @media (prefers-color-scheme: dark) {
                body { ._color-var(black); }

                .ui-visible-light,.ui-hidden-dark { display: none !important; }

                .ui-invert- {
                    &img { filter: invert(1) hue-rotate(180deg) !important; }
                    &bg { ._bg-var(invert-bg) !important; }
                }
            }

            .ui-darkmode-toggle { display: none !important; }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] {
                .ui-hidden-light,.ui-visible-dark { display: none !important; }
            }
            [data-ui-mode="dark"] {
                body { ._color-var(black); }

                .ui-visible-light,.ui-hidden-dark { display: none !important; }

                .ui-invert- {
                    &img { filter: invert(1) hue-rotate(180deg) !important; }
                    &bg { ._bg-var(invert-bg) !important; }
                }
            }
        }
    }

    .ui-ie {
        .ui-darkmode-toggle { display: none !important; }
    }

}