/* scrollbar */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@scrollbar-size:                        8px;
@page-scrollbar-size:                   12px;

@scrollbar-scroll-bg:                   darken(@body-bg, 6%);
@scrollbar-scroll-bg-dark:              lighten(@body-bg-dark, 8%);

@scrollbar-thumb-bg:                    fade(@black, 20%);
@scrollbar-thumb-bg-dark:               fade(@white, 30%);

@scrollbar-thumb-hover-bg:              fade(@black, 10%);
@scrollbar-thumb-hover-bg-dark:         fade(@white, 15%);

@scrollbar-thumb-bg-active:             fade(@black, 25%);
@scrollbar-thumb-bg-active-dark:        fade(@white, 35%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-scrollbar-scroll-bg: @scrollbar-scroll-bg;

        --ui-scrollbar-thumb-bg: @scrollbar-thumb-bg;
        --ui-scrollbar-thumb-hover-bg: @scrollbar-thumb-hover-bg;
        --ui-scrollbar-thumb-bg-active: @scrollbar-thumb-bg-active;
    }
    ._global-vars-dark () {
        --ui-scrollbar-scroll-bg: @scrollbar-scroll-bg-dark;

        --ui-scrollbar-thumb-bg: @scrollbar-thumb-bg-dark;
        --ui-scrollbar-thumb-hover-bg: @scrollbar-thumb-hover-bg-dark;
        --ui-scrollbar-thumb-bg-active: @scrollbar-thumb-bg-active-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    .ui-desktop {
        ::-webkit-scrollbar { width: @scrollbar-size; height: @scrollbar-size; ._bg-var(scrollbar-scroll-bg); }

        .ui-scrollbar-faded {
            &::-webkit-scrollbar { background-color: @no-color; }
        }

        body::-webkit-scrollbar { width: @page-scrollbar-size; height: @page-scrollbar-size; }

        ::-webkit-scrollbar-thumb {
            ._bg-var(scrollbar-thumb-bg);

            &:hover { ._bg-var(scrollbar-thumb-hover-bg); }
            &:active { ._bg-var(scrollbar-thumb-bg-active); }
        }

        .ui-round,.ui-scrollbar-round {
            &::-webkit-scrollbar,&::-webkit-scrollbar-thumb { border-radius: @round; }
        }

        [class*="ui-fill-dark-"] {
            &::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb {
                background-color: @scrollbar-thumb-bg-dark;

                &:hover { background-color: @scrollbar-thumb-hover-bg-dark; }
                &:active { background-color: @scrollbar-thumb-bg-active-dark; }
            }
        }
    }

}