/* variables */

@import (reference) 'globals.less';

._global-vars () {
    --ui-body-bg: @body-bg;

    --ui-white: @white;
    --ui-black: @black;

    --ui-border-color: @border-color;
    --ui-table-border-color: @table-border-color;

    --ui-card-bg: @card-bg;
    --ui-highlighted: @highlighted;

    --ui-btn-bg: @btn-bg;
    --ui-btn-hover-bg: @btn-hover-bg;
    --ui-btn-ghost-hover-bg: @btn-ghost-hover-bg;
}
._global-vars-dark () {
    --ui-body-bg: @body-bg-dark;

    --ui-white: @black;
    --ui-black: @white;

    --ui-border-color: @border-color-dark;
    --ui-table-border-color: @table-border-color-dark;

    --ui-card-bg: @card-bg-dark;
    --ui-highlighted: @highlighted-dark;

    --ui-invert-bg: @invert-bg;

    --ui-btn-bg: @btn-bg-dark;
    --ui-btn-hover-bg: @btn-hover-bg-dark;
    --ui-btn-ghost-hover-bg: @btn-ghost-hover-bg-dark;
}

& when (@dark-mode = true) {
    & when (@dark-mode-auto-switcher = true) {
        @media (prefers-color-scheme: light) {
            :root { ._global-vars(); }
        }
        @media (prefers-color-scheme: dark) {
            :root { ._global-vars-dark(); }
        }
    }
    & when (@dark-mode-auto-switcher = false) {
        [data-ui-mode="light"] { ._global-vars(); }
        [data-ui-mode="dark"] { ._global-vars-dark(); }
    }
}