/* borders */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@border-lg:                            5px;

@border-light-color:                   fade(@black, 4.5%);
@border-light-color-dark:              fade(@white, 6.5%);

@border-dark-color:                    fade(@black, 35%);
@border-dark-color-dark:               fade(@white, 25%);

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._global-vars () {
        --ui-border-light-color: @border-light-color;
        --ui-border-dark-color: @border-dark-color;
    }
    ._global-vars-dark () {
        --ui-border-light-color: @border-light-color-dark;
        --ui-border-dark-color: @border-dark-color-dark;
    }

    & when (@dark-mode = true) {
        & when (@dark-mode-auto-switcher = true) {
            @media (prefers-color-scheme: light) {
                :root { ._global-vars(); }
            }
            @media (prefers-color-scheme: dark) {
                :root { ._global-vars-dark(); }
            }
        }
        & when (@dark-mode-auto-switcher = false) {
            [data-ui-mode="light"] { ._global-vars(); }
            [data-ui-mode="dark"] { ._global-vars-dark(); }
        }
    }

    .ui-border {
        &,&-t,&-r,&-b,&-l,&-h,&-v,&-dual,&-lg {
            &[class*="ui-fill-dark-"],[class*="ui-fill-dark-"] & { border-color: @border-light-color-dark !important; }
        }

        &,&-dual,&-lg {
            ._border-var();
        }
        &-t { ._border-var(@dir: border-top); }
        &-r { ._border-var(@dir: border-right); }
        &-b { ._border-var(@dir: border-bottom); }
        &-l { ._border-var(@dir: border-left); }

        &-h { ._border-var(@dir: border-right); ._border-var(@dir: border-left); }
        &-v { ._border-var(@dir: border-top); ._border-var(@dir: border-bottom); }

        &-dual { border-width: @border-dual !important; }
        &-lg { border-width: @border-lg !important; }

        &-dashed { border-style: dashed; }
        &-dotted { border-style: dotted; }

        &-light {
            ._border-color-var(border-light-color) !important;

            &[class*="ui-fill-dark-"],[class*="ui-fill-dark-"] & { border-color: @border-light-color-dark !important; }
        }
        &-dark { ._border-color-var(border-dark-color) !important; }
    }
    .ui-no-border { border-width: 0 !important; }

}