/* helpers */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

@shadow-sm:                             0 1px 3px fade(@black, 5%);
@shadow:                                0 1px 3px fade(@black, 10%);
@shadow-lg:                             0 1px 3px fade(@black, 5%), 0 1px 15px fade(@black, 15%);
@shadow-hover:                          0 1px 5px fade(@black, 5%), 0 15px 20px fade(@black, 15%);

@opacity:                               .75;
@opacity-more:                          .45;
@opacity-half:                          .5;

@scale:                                 1.06;
@scale-more:                            1.2;

@hover:                                 1%;
@hover-more:                            5%;

& when (@referenceCompiling = false) { // not compiled when reference importing

    .ui-visible { display: block !important; }
    .ui-hidden { display: none !important; }

    .ui-full-w { width: 100% !important; }
    .ui-full-h { height: 100% !important; }

    .ui-m-auto { margin-right: auto; margin-left: auto; display: block; }

    .ui-float-l { float: left; }
    .ui-float-r { float: right; }

    .ui-no-selection { @no-selection(); }
    .ui-no-float { float: none !important; }

    .ui-set- {
        &fixed { position: fixed !important; }
        &relative { position: relative !important; }
        &absolute { position: absolute !important; }
    }

    .ui-set-t { top: 0; }
    .ui-set-r { right: 0; }
    .ui-set-b { bottom: 0; }
    .ui-set-l { left: 0; }
    .ui-set-h { .ui-set-r(); .ui-set-l(); }
    .ui-set-v { .ui-set-t(); .ui-set-b(); }
    .ui-set-all { .ui-set-v(); .ui-set-h(); }
    .ui-set-cx { left: 50%; transform+_: translateX(-50%); }
    .ui-set-cy { top: 50%; transform+_: translateY(-50%); }
    .ui-set-c { .ui-set-cx(); .ui-set-cy(); }

    [class*="ui-img-"] { vertical-align: middle; display: inline-block; border: 0; }
    .ui-img-fluid { width: 100% !important; height: auto !important; }

    .ui-cursor- {
        &default { cursor: default !important; }
        &pointer { cursor: pointer !important; }
    }

    .ui-clearfix {
        clear: both !important; display: block;
        &:extend(.ui-full-w);
    }

    .ui-highlight {
        display: block;

        &:not(:last-child) { margin-bottom: @highlight-space !important; }
    }

    .ui-block {
        width: 100%; .ui-visible();

        &-1st > *,&-2nd > * > * {
            &:not(.ui-row):not([class*="ui-hidden-"]) { &:extend(.ui-block); }
        }

    }
    .ui-inline {
        display: inline !important;

        &-1st > *,&-2nd > * > * {
            &:not(.ui-row):not([class*="ui-hidden-"]) { &:extend(.ui-inline); }
        }
    }
    .ui-inline-block {
        vertical-align: middle !important; display: inline-block !important;

        &-1st > *,&-2nd > * > * {
            &:not(.ui-row):not([class*="ui-hidden-"]) { &:extend(.ui-inline-block); }
        }

    }

    .ui-scroll {
        overflow: auto !important;

        &-v { overflow-y: auto !important; }
        &-h { overflow-x: auto !important; }
    }
    .ui-no-scroll { overflow: hidden !important; }

    .ui-round {
        border-radius: @round;

        & > .ui-round,& > * > .ui-round { border-radius: (@round - 1); }

        &-t { border-radius: @round @round 0 0; }
        &-r { border-radius: 0 @round @round 0; }
        &-b { border-radius: 0 0 @round @round; }
        &-l { border-radius: @round 0 0 @round; }

        & > .ui-round-t,& > * > .ui-round-t { border-radius: (@round - 1) (@round - 1) 0 0; }
        & > .ui-round-r,& > * > .ui-round-r { border-radius: 0 (@round - 1) (@round - 1) 0; }
        & > .ui-round-b,& > * > .ui-round-b { border-radius: 0 0 (@round - 1) (@round - 1); }
        & > .ui-round-l,& > * > .ui-round-l { border-radius: (@round - 1) 0 0 (@round - 1); }
    }
    .ui-no-round { border-radius: 0 !important; }

    .ui-circle { border-radius: @circle; }

    .ui-shadow {
        box-shadow: @shadow;

        &-sm { box-shadow: @shadow-sm; }
        &-lg { box-shadow: @shadow-lg; }

        &-in {
            box-shadow: inset @shadow;

            &-sm { box-shadow: inset @shadow-sm; }
            &-lg { box-shadow: inset @shadow-lg; }

        }

    }

    .ui-no-opacity { opacity: 1 !important; }
    .ui-opacity {
        opacity: @opacity !important;

        &-more { opacity: @opacity-more !important; }
        &-half { opacity: @opacity-half !important; }
        &-full { opacity: 0 !important; }

    }

    .ui-desktop {
        .ui-opacity {
            &:hover,&-more:hover { &:extend(.ui-no-opacity); }
        }

        .ui-hover-opacity {
            &,&-1st > *,&-2nd > * > * {
                &:hover { opacity: @opacity; }
            }
        }
        .ui-hover-shadow {
            &,&-1st > *,&-2nd > * > * {
                &:hover { box-shadow: @shadow-hover; }
            }
        }
        .ui-hover-scale {
            &,&-1st > *,&-2nd > * > * {
                &:hover { transform: scale(@scale); }
            }
            &-more {
                &,&-1st > *,&-2nd > * > * {
                    &:hover { transform: scale(@scale-more); }
                }
            }
        }

        .ui-hover-t {
            &,&-1st > *,&-2nd > * > * {
                &:hover { transform: translateY(-@hover); }
            }
            &-more {
                &,&-1st > *,&-2nd > * > * {
                    &:hover { transform: translateY(-@hover-more); }
                }
            }
        }
        .ui-hover-r {
            &,&-1st > *,&-2nd > * > * {
                &:hover { transform: translateX(@hover); }
            }
            &-more {
                &,&-1st > *,&-2nd > * > * {
                    &:hover { transform: translateX(@hover-more); }
                }
            }
        }
        .ui-hover-b {
            &,&-1st > *,&-2nd > * > * {
                &:hover { transform: translateY(@hover); }
            }
            &-more {
                &,&-1st > *,&-2nd > * > * {
                    &:hover { transform: translateY(@hover-more); }
                }
            }
        }
        .ui-hover-l {
            &,&-1st > *,&-2nd > * > * {
                &:hover { transform: translateX(-@hover); }
            }
            &-more {
                &,&-1st > *,&-2nd > * > * {
                    &:hover { transform: translateX(-@hover-more); }
                }
            }
        }

        .ui-visible-mobile { &:extend(.ui-hidden); }
        .ui-hidden-dekstop { &:extend(.ui-hidden); }
    }
    .ui-mobile {
        .ui-visible-desktop { &:extend(.ui-hidden); }
        .ui-hidden-mobile { &:extend(.ui-hidden); }

        .ui-scroll {
            &,&-v,&-h { -webkit-overflow-scrolling: touch; }
        }
    }

    [class*="ui-sp-"] { width: 100%; .ui-visible(); clear: both !important; }

    each(@increases, {
        @name: unit(@value);
        .ui-sp-@{name} { height: @value; }
    });

    .ui-align- {
        &justify { text-align: justify !important; }
        &nowrap { white-space: nowrap !important; }
    }
    .ui-align-r {
        &,
        ul& li *:not([class*="ui-align-"]),
        & > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]),& > * > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]),
        & > .ui-dropdown > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]),& > * > .ui-dropdown > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]) { text-align: right !important; }
    }
    .ui-align-l {
        &,
        ul& li *:not([class*="ui-align-"]),
        & > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]),& > * > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]),
        & > .ui-dropdown > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]),& > * > .ui-dropdown > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]) { text-align: left !important; }
    }
    .ui-align-c {
        &,
        ul& li *:not([class*="ui-align-"]),
        & > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]),& > * > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]),
        & > .ui-dropdown > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]),& > * > .ui-dropdown > .ui-btn:not(.ui-btn-square):not([class*="ui-align-"]) { text-align: center !important; }
    }

    .ui-bg- {
        &white {
            &:not([class*="ui-fill-"]) { background-color: @white; }
        }
        &black {
            &:not([class*="ui-fill-"]) { background-color: @black; }
        }
    }

    @media print {
        .ui-hidden-print { .ui-hidden(); }
    }

    @media (@lg-start) {
        .ui-hidden-lg { .ui-hidden(); }
        .ui-no-float-lg { .ui-no-float(); }
    }
    @media (@default-start) {
        .ui-visible-md { .ui-hidden(); }
    }
    @media (@md-finish) {
        .ui-hidden-md { .ui-hidden(); }
    }
    @media (@md-start) {
        .ui-visible-sm { .ui-hidden(); }
    }
    @media (@md-start) and (@md-finish) {
        .ui-img-md-fluid { .ui-img-fluid(); }
        .ui-no-float-md { .ui-no-float(); }
        .ui-clearfix-md { .ui-clearfix(); }

        .ui-md-align- {
            &r { .ui-align-r(); }
            &l { .ui-align-l(); }
            &c { .ui-align-c(); }
        }
    }
    @media (@sm-finish) {
        .ui-hidden-sm { .ui-hidden(); }
    }
    @media (@sm-start) {
        .ui-visible-xs { .ui-hidden(); }
    }
    @media (@sm-start) and (@sm-finish) {
        .ui-img- {
            &md-fluid,&sm-fluid { .ui-img-fluid(); }
        }
        .ui-no-float {
            &-md,&-sm { .ui-no-float(); }
        }
        .ui-clearfix {
            &-md,&-sm { .ui-clearfix(); }
        }

        .ui-md-align-,.ui-sm-align- {
            &r { .ui-align-r(); }
            &l { .ui-align-l(); }
            &c { .ui-align-c(); }
        }

    }
    @media (@xs-finish) {
        .ui-hidden-xs { .ui-hidden(); }

        .ui-img- {
            &md-fluid,&sm-fluid,&xs-fluid { .ui-img-fluid(); }
        }
        .ui-no-float {
            &-md,&-sm,&-xs { .ui-no-float(); }
        }
        .ui-clearfix {
            &-md,&-sm,&-xs { .ui-clearfix(); }
        }

        .ui-md-align-,.ui-sm-align-,.ui-xs-align- {
            &r { .ui-align-r(); }
            &l { .ui-align-l(); }
            &c { .ui-align-c(); }
        }
    }
    @media (@default-finish) {
        .ui-visible-lg { .ui-hidden(); }
        .ui-clearfix-lg { .ui-clearfix(); }

        .ui-lg-align- {
            &r { .ui-align-r(); }
            &l { .ui-align-l(); }
            &c { .ui-align-c(); }
        }
    }
    @media (@lg-finish) {
        .ui-visible-xl { .ui-hidden(); }
    }
    @media (@xl-start) {
        .ui-hidden-xl { .ui-hidden(); }
        .ui-no-float-xl { .ui-no-float(); }

        .ui-xl-align- {
            &r { .ui-align-r(); }
            &l { .ui-align-l(); }
            &c { .ui-align-c(); }
        }
    }

}