/* paddings */

@import (reference) '../core/globals.less';
@import (reference) '../core/mixins.less';

& when (@referenceCompiling = false) { // not compiled when reference importing

    ._paddings (@name; @size) {
        .@{name} { padding: @size !important; }

        .@{name}-h { padding-left: @size !important; padding-right: @size !important; }
        .@{name}-v { padding-top: @size !important; padding-bottom: @size !important; }
    }

    ._paddings_ext (@name; @size) {
        .@{name}-t { padding-top: @size !important; }
        .@{name}-r { padding-right: @size !important; }

        .@{name}-b { padding-bottom: @size !important; }
        .@{name}-l { padding-left: @size !important; }
    }

    each(@increases, {
        @j: unit(@value);
        ._paddings (@name: ~'ui-p-@{j}'; @size: @value);
    });

    each(@increases, {
        @j: unit(@value);
        ._paddings_ext (@name: ~'ui-p-@{j}'; @size: @value);
    });

    ._paddings (@name: ui-no-p; @size: 0);
    ._paddings_ext (@name: ui-no-p; @size: 0);

    @media (@lg-start) {
        ._paddings (@name: ui-lg-no-p; @size: 0);
        ._paddings_ext (@name: ui-lg-no-p; @size: 0);
    }
    @media (@md-start) and (@md-finish) {
        ._paddings (@name: ui-md-no-p; @size: 0);
        ._paddings_ext (@name: ui-md-no-p; @size: 0);
    }
    @media (@sm-start) and (@sm-finish) {
        ._paddings (@name: ui-md-no-p; @size: 0);
        ._paddings (@name: ui-sm-no-p; @size: 0);

        ._paddings_ext (@name: ui-md-no-p; @size: 0);
        ._paddings_ext (@name: ui-sm-no-p; @size: 0);
    }
    @media (@xs-finish) {
        ._paddings (@name: ui-md-no-p; @size: 0);
        ._paddings (@name: ui-sm-no-p; @size: 0);
        ._paddings (@name: ui-xs-no-p; @size: 0);

        ._paddings_ext (@name: ui-md-no-p; @size: 0);
        ._paddings_ext (@name: ui-sm-no-p; @size: 0);
        ._paddings_ext (@name: ui-xs-no-p; @size: 0);
    }
    @media (@xl-start) {
        ._paddings (@name: ui-xl-no-p; @size: 0);
        ._paddings_ext (@name: ui-xl-no-p; @size: 0);
    }

}